<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="canonical" hreflang="fr" href="https://belgo.art/archives/archives.html" />
	<title>Archives — Exposition précédentes</title>
	<meta name="author" content="Louis-Bernard St-Jean" />
	<meta name="description" content="La plus grande concentration de galeries d'art contemporain au Canada. Liste des expositions d'art en cours au Belgo" />


	<style type="text/css">
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
			padding: 0;
		}

		ul[role='list'],
		ol[role='list'] {
			list-style: none;
		}

		html:focus-within {
			scroll-behavior: smooth;
		}

		a:not([class]) {
			text-decoration-skip-ink: auto;
		}

		img,
		picture,
		svg,
		video,
		canvas {
			max-width: 100%;
			height: auto;
			vertical-align: middle;
			font-style: italic;
			background-repeat: no-repeat;
			background-size: cover;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		@media (prefers-reduced-motion: reduce) {
			html:focus-within {
				scroll-behavior: auto;
			}

			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
				transition: none;
			}
		}

		body,
		html {
			height: 100%;
			scroll-behavior: smooth;
		}

	</style>

	<style type="text/css">
		body {
			margin: 55px;
			font-size: 15px;
			line-height: 1.5;
			font-family: Helvetica;
			padding-bottom: 3px;
			margin-bottom: 3px;
			color: #141618;
			text-decoration: none !important;
		}

		.s6 a {
			font-size: 15px;
			font-family: Helvetica-Bold;
			padding-bottom: 0;
			margin-bottom: 0;
			color: #191E60;
			text-decoration: none !important;
		}

	</style>

	<style type="text/css">
		.flex-container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: normal;
			align-content: normal;
		}

		.flex-items:nth-child(1) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(2) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(3) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(4) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(5) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(6) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(7) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

		.flex-items:nth-child(8) {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
		}

	</style>

</head>


<body>
	<div>
		<a href="https://belgo.art/"> <img src="./images/Belgo_art-logotype-color-2025.svg" alt="Belgo.art" width="120px" height="auto"></a>
		<br />
		<br />
		<!-- <h1>Archives</h1> -->
		<h1>Archives – expositions précédentes</h1>
		<!-- <br /> -->
		<!-- <h2>Expositions précédentes</h2> -->
		<br />

		<div class="flex-container">
			<div class="flex-items">
				<h3>FRANÇAIS</h3>
				<!-- <br /> -->
				<h3 class="t s6">2022</h3>
				<!-- Broken; need fix -->
				<!-- <p class="t s6"><a href="./2022-07-01-index.html">2022-07-01</a></p> -->
				<!-- <p class="t s6"><a href="./2022-08-01-index.html">2022-08-01</a></p> -->
				<!-- <p class="t s6"><a href="./2022-08-15-index.html">2022-08-15</a></p> -->
				<!-- <p class="t s6"><a href="./2022-08-19-index.html">2022-08-19</a></p> -->
				<p class="t s6"><a href="./2022-09-09-index.html">2022-09-09</a></p>
				<p class="t s6"><a href="./2022-10-01-index.html">2022-10-01</a></p>
				<p class="t s6"><a href="./2022-10-08-index.html">2022-10-08</a></p>
				<p class="t s6"><a href="./2022-10-15-index.html">2022-10-15</a></p>
				<p class="t s6"><a href="./2022-11-15-index.html">2022-11-15</a></p>
				<p class="t s6"><a href="./2022-12-01-index.html">2022-12-01</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2023</h3>
				<p class="t s6"><a href="./2023-01-12-index.html">2023-01-12</a></p>
				<p class="t s6"><a href="./2023-02-25-index.html">2023-02-25</a></p>
				<p class="t s6"><a href="./2023-04-01-index.html">2023-04-01</a></p>
				<p class="t s6"><a href="./2023-04-15-index.html">2023-04-15</a></p>
				<p class="t s6"><a href="./2023-04-21-index.html">2023-04-21</a></p>
				<p class="t s6"><a href="./2023-05-06-index.html">2023-05-06</a></p>
				<p class="t s6"><a href="./2023-06-01-index.html">2023-06-01</a></p>
				<p class="t s6"><a href="./2023-06-10-index.html">2023-06-10</a></p>
				<p class="t s6"><a href="./2023-07-01-index.html">2023-07-01</a></p>
				<p class="t s6"><a href="./2023-08-01-index.html">2023-08-01</a></p>
				<p class="t s6"><a href="./2023-08-18-index.html">2023-08-18</a></p>
				<p class="t s6"><a href="./2023-09-05-index.html">2023-09-05</a></p>
				<p class="t s6"><a href="./2023-09-20-index.html">2023-09-20</a></p>
				<p class="t s6"><a href="./2023-10-07-index.html">2023-10-07</a></p>
				<p class="t s6"><a href="./2023-11-08-index.html">2023-11-08</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2024</h3>
				<p class="t s6"><a href="./2024-01-09-index.html">2024-01-09</a></p>
				<p class="t s6"><a href="./2024-01-31-index.html">2024-01-31</a></p>
				<p class="t s6"><a href="./2024-02-23-index.html">2024-02-23</a></p>
				<p class="t s6"><a href="./2024-03-11-index.html">2024-03-11</a></p>
				<p class="t s6"><a href="./2024-04-11-index.html">2024-04-11</a></p>
				<p class="t s6"><a href="./2024-04-25-index.html">2024-04-25</a></p>
				<p class="t s6"><a href="./2024-05-06-index.html">2024-05-06</a></p>
				<p class="t s6"><a href="./2024-06-01-index.html">2024-06-01</a></p>
				<p class="t s6"><a href="./2024-06-06-index.html">2024-06-06</a></p>
				<p class="t s6"><a href="./2024-07-06-index.html">2024-07-06</a></p>
				<p class="t s6"><a href="./2024-07-31-index.html">2024-07-31</a></p>
				<p class="t s6"><a href="./2024-08-22-index.html">2024-08-22</a></p>
				<p class="t s6"><a href="./2024-09-19-index.html">2024-09-19</a></p>
				<p class="t s6"><a href="./2024-09-29-index.html">2024-09-29</a></p>
				<p class="t s6"><a href="./2024-10-09-index.html">2024-10-09</a></p>
				<p class="t s6"><a href="./2024-10-29-index.html">2024-10-29</a></p>
				<p class="t s6"><a href="./2024-11-13-index.html">2024-11-13</a></p>
				<p class="t s6"><a href="./2024-11-26-index.html">2024-11-26</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2025</h3>
				<!-- <p class="t s6">2025-01-01</p> -->
			</div>
			<div class="flex-items">
				<h3>ENGLISH</h3>
				<!-- <br /> -->
				<h3 class="t s6">2022</h3><!-- Broken; need fix -->
				<!-- <p class="t s6"><a href="./2022-10-01-english.htm">2022-10-01</a></p> -->
				<!-- <p class="t s6"><a href="./2022-08-19-english.htm">2022-08-19</a></p> -->
				<!-- <p class="t s6"><a href="./2022-08-15-english.htm">2022-08-15</a></p> -->
				<p class="t s6"><a href="./2022-09-09-english.html">2022-09-09</a></p>
				<p class="t s6"><a href="./2022-10-08-english.html">2022-10-08</a></p>
				<p class="t s6"><a href="./2022-10-15-english.html">2022-10-15</a></p>
				<p class="t s6"><a href="./2022-11-15-english.html">2022-11-15</a></p>
				<p class="t s6"><a href="./2022-12-01-english.html">2022-12-01</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2023</h3>
				<p class="t s6"><a href="./2023-01-12-english.html">2023-01-12</a></p>
				<p class="t s6"><a href="./2023-02-25-english.html">2023-02-25</a></p>
				<p class="t s6"><a href="./2023-04-01-english.html">2023-04-01</a></p>
				<p class="t s6"><a href="./2023-04-15-english.html">2023-04-15</a></p>
				<p class="t s6"><a href="./2023-04-21-english.html">2023-04-21</a></p>
				<p class="t s6"><a href="./2023-05-06-english.html">2023-05-06</a></p>
				<p class="t s6"><a href="./2023-06-01-english.html">2023-06-01</a></p>
				<p class="t s6"><a href="./2023-06-10-english.html">2023-06-10</a></p>
				<p class="t s6"><a href="./2023-07-01-english.html">2023-07-01</a></p>
				<p class="t s6"><a href="./2023-08-01-english.html">2023-08-01</a></p>
				<p class="t s6"><a href="./2023-08-18-english.html">2023-08-18</a></p>
				<p class="t s6"><a href="./2023-09-05-english.html">2023-09-05</a></p>
				<p class="t s6"><a href="./2023-09-20-english.html">2023-09-20</a></p>
				<p class="t s6"><a href="./2023-10-07-english.html">2023-10-07</a></p>
				<p class="t s6"><a href="./2023-11-08-english.html">2023-11-08</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2024</h3>
				<p class="t s6"><a href="./2024-01-09-english.html">2024-01-09</a></p>
				<p class="t s6"><a href="./2024-01-31-english.html">2024-01-31</a></p>
				<p class="t s6"><a href="./2024-02-23-english.html">2024-02-23</a></p>
				<p class="t s6"><a href="./2024-03-11-english.html">2024-03-11</a></p>
				<p class="t s6"><a href="./2024-04-11-english.html">2024-04-11</a></p>
				<p class="t s6"><a href="./2024-04-25-english.html">2024-04-25</a></p>
				<p class="t s6"><a href="./2024-05-06-english.html">2024-05-06</a></p>
				<p class="t s6"><a href="./2024-06-01-english.html">2024-06-01</a></p>
				<p class="t s6"><a href="./2024-06-06-english.html">2024-06-06</a></p>
				<p class="t s6"><a href="./2024-07-06-english.html">2024-07-06</a></p>
				<p class="t s6"><a href="./2024-07-31-english.html">2024-07-31</a></p>
				<p class="t s6"><a href="./2024-08-22-english.html">2024-08-22</a></p>
				<p class="t s6"><a href="./2024-09-19-english.html">2024-09-19</a></p>
				<p class="t s6"><a href="./2024-09-29-english.html">2024-09-29</a></p>
				<p class="t s6"><a href="./2024-10-09-english.html">2024-10-09</a></p>
				<p class="t s6"><a href="./2024-10-29-english.html">2024-10-29</a></p>
				<p class="t s6"><a href="./2024-11-13-english.html">2024-11-13</a></p>
				<p class="t s6"><a href="./2024-11-26-english.html">2024-11-26</a></p>
			</div>
			<div class="flex-items">
				<h3> </h3>
				<!-- <br /> -->
				<h3 class="t s6">2025</h3>
				<!-- <p class="t s6"><a href="./2025-01-01-english.html">2025-01-01</a></p> -->
				<!-- <p class="t s6">2025-01-01</p> -->
			</div>
		</div>
</body>
