<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="canonical" hreflang="en" href="https://belgo.gallery/english.html" />
	<link rel="alternate" hreflang="fr" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="x-default" href="https://belgo.gallery/index.html" />
	<title>Art Exhibitions in the Belgo</title>
	<meta name="author" content="Louis-Bernard St-Jean | espace230.com" />
	<meta name="description" content="Check out the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta name="keywords" content="Belgo, Espace 230, Skol, Centre des arts actuels Skol, Galerie B-312, Laroche/Joncas, Patel Brown, McBride Contemporain, Arprim, Galerie POPOP, CIRCA art actuel, Galeries Bellemare Lambert, SBC Galerie d'art contemporain, Galerie Hugues Charbonneau, Art Exhibitions in the Belgo, art exhibitions Belgo, Belgo art exhibitions, Belgo art opening, Belgo art openings, Belgo art opening, Belgo opening, exhibition, art exhibition, art show, art shows, artwork, artworks, art works, art work, art for sale, artwork for sale, work of art, works of art, work of art for sale, works of art for sale, contemporary art for sale, art for sale montreal, gallery montreal, art montreal, art gallery montreal, montreal art, montreal art gallery, mtl art, mtl art gallery, mtl art galleries, contemporary art, contemporary art gallery, event, opening, art opening, art opening montreal, galeries belgo, galeries d'art belgo, galeries d'art montréal, galeries montréal, galeries à Montréal, galerie d'art, galerie d'art contemporain, exposition, expositions, expositions belgo, expositions au belgo, art, art contemporain, oeuvre d'art, vernissage, Montréal, centre-ville, downtowm." />
	<meta property="og:url" content="https://belgo.gallery/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Art Exhibitions in the Belgo" />
	<meta property="og:image" content="https://belgo.gallery/images/thumbnail-en.jpg" />
	<meta property="og:description" content="Check out the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta property="og:locale" content="en_CA" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:site_name" content="Art Exhibitions in the Belgo" />
	<meta property="og:secure_url" content="https://belgo.gallery/images/thumbnail-en.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="2400" />
	<meta property="og:image:height" content="1260" />
	<meta property="og:image:alt" content="Art Exhibitions in the Belgo" />
	<!-- Web App -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Exhibitions">
	<meta name="application-name" content="Exhibitions">
	<link rel="mask-icon" href="./belgo.gallery.svg" color="#111111">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="512x512" href="./icons/favicon-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./icons/favicon-192x192.png">
	<link rel="manifest" href="./icons/site.webmanifest">
	<link rel="shortcut icon" href="./icons/favicon.ico">

	<!-- Begin global CSS styling -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		html {
			font-size: 15px;
			font-weight: inherit;
		}

		#banner img {
			padding: 0 3.675em;
		}

		a:not(.QR) {
			color: #000;
			text-decoration: none !important;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: inherit;
		}

		/* MATCH THE FOLLOWING WITH THE ENGLISH/FRENCH BUTTON AND COMMENT OUT ORIGINAL ENTRY */
		/* #t9_1 {
			right: 43px;
			top: 45px;
			letter-spacing: 0.02px;
			transform: rotate(270deg);
			transform-origin: top right;
		} */

		#t9_1 {
			/* right: 130px; */
			/* right: 125px;
			top: 148px; */
			letter-spacing: 0.02px;
			transform-origin: top right;
		}

		#t9_1 a {
			color: #191e60;
		}

		/* This rebuilds the gallery links as they should be */
		.s3 a {
			/* font-size: 21px; */
			font-family: Helvetica-Bold;
			padding-bottom: 0;
			margin-bottom: 0;
			color: #191e60;
			/* color: #171a43; */
			/* border-bottom: 1px solid #171a43; */
			/* text-decoration: none; */
		}

		.s9 a {
			color: #191e60;
			font-family: Helvetica-Bold;
		}

		.s3 a:hover,
		.s9 a:hover,
		#t9_1 a:hover {
			color: #1b2b91 !important;
			/* border-bottom: 2px solid #1b2b91; */
			transition: 0.3s;
		}

	</style>
	<!-- End global CSS styling -->

	<!-- Begin embedded font definitions -->
	<style id="fonts" type="text/css">
		@font-face {
			font-family: Helvetica;
			src: url("fonts/Helvetica.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-Oblique;
			src: url("fonts/Helvetica-Oblique.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-Bold;
			src: url("fonts/Helvetica-Bold.woff2") format("woff2");
		}

		@font-face {
			font-family: Helvetica-BoldOblique;
			src: url("fonts/Helvetica-BoldOblique.woff2") format("woff2");
		}

		/* @font-face {
			font-family: Helvetica-Light;
			src: url("fonts/Helvetica-Light.woff2") format("woff2");
		} */

		/* @font-face {
			font-family: Helvetica-LightOblique;
			src: url("fonts/Helvetica-LightOblique.woff2") format("woff2");
		} */

	</style>

	<!-- Begin responsive adjustments -->
	<style class="responsive-css">
		@media screen and (orientation: portrait) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:834px) {
			body {
				transform-origin: top left;
				transform: scale(0.685);
				max-height: 1280px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:820px) {
			body {
				transform-origin: top left;
				transform: scale(0.675);
				max-height: 1263px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:810px) {
			body {
				transform-origin: top left;
				transform: scale(0.665);
				max-height: 1245px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:800px) {
			body {
				transform-origin: top left;
				transform: scale(0.655);
				/* max-height: 1234px; */
				max-height: 1200px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:768px) {
			body {
				transform-origin: top left;
				transform: scale(0.63);
				max-height: 1180px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:600px) {
			body {
				transform-origin: top left;
				transform: scale(0.495);
				max-height: 926px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:560px) {
			body {
				transform-origin: top left;
				transform: scale(0.463);
				max-height: 866px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:430px) {
			body {
				transform-origin: top left;
				transform: scale(0.31);
				max-height: 580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:428px) {
			body {
				transform-origin: top left;
				transform: scale(0.35);
				max-height: 655px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:414px) {
			body {
				transform-origin: top left;
				transform: scale(0.34);
				max-height: 636px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:390px) {
			body {
				transform-origin: top left;
				transform: scale(0.32);
				max-height: 598px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:375px) {
			body {
				transform-origin: top left;
				transform: scale(0.307);
				max-height: 570px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:320px) {
			body {
				transform-origin: top left;
				transform: scale(0.265);
				max-height: 496px;
			}
		}

		/* Landscape */

		@media screen and (orientation: landscape) and (max-width:1200px) {
			body {
				transform-origin: top left;
				transform: scale(0.98);
				max-height: 1840px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1180px) {
			body {
				transform-origin: top left;
				transform: scale(0.97);
				max-height: 1814px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1080px) {
			body {
				transform-origin: top left;
				transform: scale(0.89);
				max-height: 1665px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:896px) {
			body {
				transform-origin: top left;
				transform: scale(0.74);
				max-height: 1384px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:844px) {
			body {
				transform-origin: top left;
				transform: scale(0.695);
				max-height: 1300px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:812px) {
			body {
				transform-origin: top left;
				transform: scale(0.67);
				max-height: 1253px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:736px) {
			body {
				transform-origin: top left;
				transform: scale(0.605);
				max-height: 1132px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:667px) {
			body {
				transform-origin: top left;
				transform: scale(0.55);
				max-height: 1029px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:568px) {
			body {
				transform-origin: top left;
				transform: scale(0.465);
				max-height: 870px;
			}
		}

	</style>
	<!-- End responsive adjustments -->

	<!-- Begin shared CSS values -->
	<style class="shared-css" type="text/css">
		.t {
			transform-origin: bottom left;
			z-index: 2;
			position: absolute;
			white-space: pre;
			overflow: visible;
			line-height: 1.5;
		}

		.text-container {
			white-space: pre;
		}

		@supports (-webkit-touch-callout: none) {
			.text-container {
				white-space: normal;
			}
		}

	</style>
	<!-- End shared CSS values -->

	<!-- Begin inline CSS -->
	<style type="text/css">
		#t1_1 {
			left: 55px;
			bottom: 1746px;
			letter-spacing: -0.81px;
			word-spacing: 0.04px;
		}

		#t2_1 {
			left: 55px;
			bottom: 20px;
			letter-spacing: -0.12px;
			word-spacing: 0.04px;
		}

		#t3_1 {
			left: 239px;
			bottom: 20px;
			letter-spacing: -0.11px;
		}

		#t4_1 {
			left: 445px;
			bottom: 20px;
			letter-spacing: -0.17px;
		}

		#t5_1 {
			left: 758px;
			bottom: 20px;
			letter-spacing: -0.13px;
			word-spacing: 0.05px;
		}

		#t6_1 {
			left: 55px;
			bottom: 1684px;
		}

		#t7_1 {
			left: 78px;
			bottom: 1703px;
			letter-spacing: -0.62px;
		}

		#t8_1 {
			left: 120px;
			bottom: 1684px;
			letter-spacing: -0.96px;
		}

		#t9_1 {
			left: 974px;
			bottom: 1703px;
			letter-spacing: 0.22px;
		}

		#ta_1 {
			left: 55px;
			bottom: 1628px;
			letter-spacing: -0.45px;
		}

		#tb_1 {
			left: 137px;
			bottom: 1650px;
			letter-spacing: -0.15px;
			word-spacing: -0.17px;
		}

		#tc_1 {
			left: 137px;
			bottom: 1629px;
			letter-spacing: -0.25px;
		}

		#td_1 {
			left: 137px;
			bottom: 1606px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#te_1 {
			left: 423px;
			bottom: 1650px;
			letter-spacing: -0.14px;
		}

		#tf_1 {
			left: 423px;
			bottom: 1627px;
			letter-spacing: -0.2px;
			word-spacing: 0.03px;
		}

		#tg_1 {
			left: 423px;
			bottom: 1604px;
			letter-spacing: -0.15px;
		}

		#th_1 {
			left: 1001px;
			bottom: 1652px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#ti_1 {
			left: 55px;
			bottom: 1532px;
		}

		#tj_1 {
			left: 78px;
			bottom: 1551px;
			letter-spacing: -0.81px;
		}

		#tk_1 {
			left: 113px;
			bottom: 1532px;
			letter-spacing: -1.08px;
		}

		#tl_1 {
			left: 55px;
			bottom: 1477px;
			letter-spacing: -0.45px;
		}

		#tm_1 {
			left: 137px;
			bottom: 1499px;
			letter-spacing: -0.15px;
			word-spacing: -0.01px;
		}

		#tn_1 {
			left: 137px;
			bottom: 1478px;
			letter-spacing: -0.19px;
		}

		#to_1 {
			left: 137px;
			bottom: 1455px;
			letter-spacing: -0.39px;
			word-spacing: 0.03px;
		}

		#tp_1 {
			left: 423px;
			bottom: 1499px;
			letter-spacing: -0.16px;
		}

		#tq_1 {
			left: 423px;
			bottom: 1477px;
			letter-spacing: -0.17px;
		}

		#tr_1 {
			left: 1036px;
			bottom: 1501px;
			letter-spacing: -0.37px;
			word-spacing: -0.1px;
		}

		#ts_1 {
			left: 974px;
			bottom: 1478px;
			letter-spacing: -0.34px;
			word-spacing: -0.01px;
		}

		#tt_1 {
			left: 55px;
			bottom: 1382px;
		}

		#tu_1 {
			left: 78px;
			bottom: 1401px;
			letter-spacing: -0.82px;
		}

		#tv_1 {
			left: 111px;
			bottom: 1382px;
			letter-spacing: -1.08px;
		}

		#tw_1 {
			left: 55px;
			bottom: 1327px;
			letter-spacing: -0.45px;
		}

		#tx_1 {
			left: 138px;
			bottom: 1349px;
			letter-spacing: -0.16px;
		}

		#ty_1 {
			left: 138px;
			bottom: 1327px;
			letter-spacing: -0.22px;
		}

		#tz_1 {
			left: 138px;
			bottom: 1305px;
			letter-spacing: -0.39px;
			word-spacing: 0.03px;
		}

		#t10_1 {
			left: 424px;
			bottom: 1349px;
			letter-spacing: -0.15px;
		}

		#t11_1 {
			left: 424px;
			bottom: 1326px;
			letter-spacing: -0.21px;
			word-spacing: -0.62px;
		}

		#t12_1 {
			left: 1021px;
			bottom: 1350px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t13_1 {
			left: 986px;
			bottom: 1327px;
			letter-spacing: -0.35px;
			word-spacing: -0.02px;
		}

		#t14_1 {
			left: 55px;
			bottom: 1245px;
			letter-spacing: -0.45px;
		}

		#t15_1 {
			left: 138px;
			bottom: 1267px;
			letter-spacing: -0.14px;
		}

		#t16_1 {
			left: 138px;
			bottom: 1246px;
			letter-spacing: -0.22px;
		}

		#t17_1 {
			left: 138px;
			bottom: 1223px;
			letter-spacing: -0.42px;
			word-spacing: 0.06px;
		}

		#t18_1 {
			left: 138px;
			bottom: 1200px;
			letter-spacing: -0.35px;
			word-spacing: -0.01px;
		}

		#t19_1 {
			left: 424px;
			bottom: 1267px;
			letter-spacing: -0.16px;
		}

		#t1a_1 {
			left: 424px;
			bottom: 1245px;
			letter-spacing: -0.16px;
			word-spacing: -0.14px;
		}

		#t1b_1 {
			left: 424px;
			bottom: 1222px;
			letter-spacing: -0.15px;
		}

		#t1c_1 {
			left: 1021px;
			bottom: 1269px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t1d_1 {
			left: 961px;
			bottom: 1246px;
			letter-spacing: -0.32px;
			word-spacing: -0.06px;
		}

		#t1e_1 {
			left: 55px;
			bottom: 1141px;
			letter-spacing: -0.45px;
		}

		#t1f_1 {
			left: 138px;
			bottom: 1163px;
			letter-spacing: -0.15px;
		}

		#t1g_1 {
			left: 138px;
			bottom: 1142px;
			letter-spacing: -0.23px;
		}

		#t1h_1 {
			left: 138px;
			bottom: 1119px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#t1i_1 {
			left: 424px;
			bottom: 1163px;
			letter-spacing: -0.23px;
			word-spacing: -0.06px;
		}

		#t1j_1 {
			left: 424px;
			bottom: 1141px;
			letter-spacing: -0.16px;
		}

		#t1k_1 {
			left: 424px;
			bottom: 1117px;
			letter-spacing: -0.25px;
			word-spacing: 0.1px;
		}

		#t1l_1 {
			left: 424px;
			bottom: 1095px;
			letter-spacing: -0.26px;
			word-spacing: 0.12px;
		}

		#t1m_1 {
			left: 1002px;
			bottom: 1165px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t1n_1 {
			left: 1147px;
			bottom: 1172px;
			letter-spacing: -0.1px;
		}

		#t1o_1 {
			left: 1042px;
			bottom: 1119px;
			letter-spacing: -0.38px;
			word-spacing: 0.04px;
		}

		#t1p_1 {
			left: 984px;
			bottom: 1096px;
			letter-spacing: -0.29px;
			word-spacing: -0.32px;
		}

		#t1q_1 {
			left: 55px;
			bottom: 1037px;
			letter-spacing: -0.45px;
		}

		#t1r_1 {
			left: 138px;
			bottom: 1059px;
			letter-spacing: -0.13px;
			word-spacing: 0.01px;
		}

		#t1s_1 {
			left: 138px;
			bottom: 1038px;
			letter-spacing: -0.24px;
		}

		#t1t_1 {
			left: 138px;
			bottom: 1015px;
			letter-spacing: -0.43px;
			word-spacing: 0.08px;
		}

		#t1u_1 {
			left: 424px;
			bottom: 1059px;
			letter-spacing: -0.14px;
		}

		#t1v_1 {
			left: 424px;
			bottom: 1036px;
			letter-spacing: -0.16px;
		}

		#t1w_1 {
			left: 1010px;
			bottom: 1061px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t1x_1 {
			left: 929px;
			bottom: 1038px;
			letter-spacing: -0.34px;
		}

		#t1y_1 {
			left: 55px;
			bottom: 956px;
			letter-spacing: -0.45px;
		}

		#t1z_1 {
			left: 138px;
			bottom: 978px;
			letter-spacing: -0.14px;
			word-spacing: -0.34px;
		}

		#t20_1 {
			left: 138px;
			bottom: 957px;
			letter-spacing: -0.51px;
		}

		#t21_1 {
			left: 138px;
			bottom: 934px;
			letter-spacing: -0.43px;
			word-spacing: 0.06px;
		}

		#t22_1 {
			left: 424px;
			bottom: 978px;
			letter-spacing: -0.16px;
		}

		#t23_1 {
			left: 424px;
			bottom: 955px;
			letter-spacing: -0.17px;
			word-spacing: -0.28px;
		}

		#t24_1 {
			left: 424px;
			bottom: 932px;
			letter-spacing: -0.16px;
		}

		#t25_1 {
			left: 424px;
			bottom: 909px;
			letter-spacing: -0.17px;
		}

		#t26_1 {
			left: 424px;
			bottom: 886px;
			letter-spacing: -0.2px;
			word-spacing: 0.05px;
		}

		#t27_1 {
			left: 1021px;
			bottom: 979px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t28_1 {
			left: 961px;
			bottom: 957px;
			letter-spacing: -0.32px;
			word-spacing: -0.06px;
		}

		#t29_1 {
			left: 55px;
			bottom: 829px;
			letter-spacing: -0.45px;
		}

		#t2a_1 {
			left: 138px;
			bottom: 851px;
			letter-spacing: -0.15px;
		}

		#t2b_1 {
			left: 138px;
			bottom: 829px;
			letter-spacing: -0.21px;
		}

		#t2c_1 {
			left: 138px;
			bottom: 807px;
			letter-spacing: -0.31px;
			word-spacing: -0.15px;
		}

		#t2d_1 {
			left: 138px;
			bottom: 784px;
			letter-spacing: -0.37px;
			word-spacing: 0.01px;
		}

		#t2e_1 {
			left: 424px;
			bottom: 851px;
			letter-spacing: -0.14px;
		}

		#t2f_1 {
			left: 424px;
			bottom: 828px;
			letter-spacing: -0.16px;
		}

		#t2g_1 {
			left: 1042px;
			bottom: 852px;
			letter-spacing: -0.37px;
			word-spacing: 0.03px;
		}

		#t2h_1 {
			left: 55px;
			bottom: 724px;
			letter-spacing: -0.45px;
		}

		#t2i_1 {
			left: 138px;
			bottom: 746px;
			letter-spacing: -0.14px;
		}

		#t2j_1 {
			left: 138px;
			bottom: 725px;
			letter-spacing: -0.22px;
		}

		#t2k_1 {
			left: 138px;
			bottom: 702px;
			letter-spacing: -0.38px;
			word-spacing: 0.02px;
		}

		#t2l_1 {
			left: 424px;
			bottom: 746px;
			letter-spacing: -0.15px;
		}

		#t2m_1 {
			left: 424px;
			bottom: 724px;
			letter-spacing: -0.17px;
		}

		#t2n_1 {
			left: 1034px;
			bottom: 748px;
			letter-spacing: -0.38px;
			word-spacing: 0.03px;
		}

		#t2o_1 {
			left: 1147px;
			bottom: 755px;
			letter-spacing: -0.08px;
		}

		#t2p_1 {
			left: 55px;
			bottom: 643px;
			letter-spacing: -0.45px;
		}

		#t2q_1 {
			left: 138px;
			bottom: 665px;
			letter-spacing: -0.21px;
			word-spacing: 0.05px;
		}

		#t2r_1 {
			left: 138px;
			bottom: 644px;
			letter-spacing: -0.2px;
		}

		#t2s_1 {
			left: 138px;
			bottom: 621px;
			letter-spacing: -0.39px;
			word-spacing: 0.02px;
		}

		#t2t_1 {
			left: 424px;
			bottom: 665px;
			letter-spacing: -0.14px;
		}

		#t2u_1 {
			left: 424px;
			bottom: 642px;
			letter-spacing: -0.16px;
		}

		#t2v_1 {
			left: 424px;
			bottom: 619px;
			letter-spacing: -0.15px;
		}

		#t2w_1 {
			left: 424px;
			bottom: 596px;
			letter-spacing: -0.15px;
		}

		#t2x_1 {
			left: 424px;
			bottom: 574px;
			letter-spacing: -0.14px;
			word-spacing: -0.01px;
		}

		#t2y_1 {
			left: 424px;
			bottom: 551px;
			letter-spacing: -0.17px;
			word-spacing: -0.33px;
		}

		#t2z_1 {
			left: 1019px;
			bottom: 667px;
			letter-spacing: -0.29px;
			word-spacing: -0.07px;
		}

		#t30_1 {
			left: 922px;
			bottom: 644px;
			letter-spacing: -0.33px;
			word-spacing: -0.05px;
		}

		#t31_1 {
			left: 1019px;
			bottom: 621px;
			letter-spacing: -0.29px;
			word-spacing: -0.07px;
		}

		#t32_1 {
			left: 961px;
			bottom: 598px;
			letter-spacing: -0.32px;
			word-spacing: -0.05px;
		}

		#t33_1 {
			left: 979px;
			bottom: 575px;
			letter-spacing: -0.26px;
			word-spacing: -0.1px;
		}

		#t34_1 {
			left: 979px;
			bottom: 552px;
			letter-spacing: -0.27px;
			word-spacing: -0.09px;
		}

		#t35_1 {
			left: 55px;
			bottom: 479px;
		}

		#t36_1 {
			left: 78px;
			bottom: 498px;
			letter-spacing: -0.82px;
		}

		#t37_1 {
			left: 111px;
			bottom: 479px;
			letter-spacing: -1.08px;
		}

		#t38_1 {
			left: 55px;
			bottom: 424px;
			letter-spacing: -0.45px;
		}

		#t39_1 {
			left: 137px;
			bottom: 446px;
			letter-spacing: -0.15px;
		}

		#t3a_1 {
			left: 137px;
			bottom: 424px;
			letter-spacing: -0.23px;
		}

		#t3b_1 {
			left: 137px;
			bottom: 401px;
			letter-spacing: -0.4px;
			word-spacing: 0.04px;
		}

		#t3c_1 {
			left: 137px;
			bottom: 378px;
			letter-spacing: -0.43px;
			word-spacing: 0.06px;
		}

		#t3d_1 {
			left: 423px;
			bottom: 446px;
			letter-spacing: -0.16px;
		}

		#t3e_1 {
			left: 423px;
			bottom: 423px;
			letter-spacing: -0.16px;
		}

		#t3f_1 {
			left: 423px;
			bottom: 400px;
			letter-spacing: -0.15px;
		}

		#t3g_1 {
			left: 423px;
			bottom: 377px;
			letter-spacing: -0.15px;
		}

		#t3h_1 {
			left: 1001px;
			bottom: 447px;
			letter-spacing: -0.38px;
			word-spacing: -0.1px;
		}

		#t3i_1 {
			left: 1147px;
			bottom: 455px;
			letter-spacing: -0.08px;
		}

		#t3j_1 {
			left: 1048px;
			bottom: 401px;
			letter-spacing: -0.26px;
			word-spacing: 0.04px;
		}

		#t3k_1 {
			left: 981px;
			bottom: 378px;
			letter-spacing: -0.3px;
			word-spacing: -0.32px;
		}

		#t3l_1 {
			left: 55px;
			bottom: 320px;
			letter-spacing: -0.45px;
		}

		#t3m_1 {
			left: 137px;
			bottom: 342px;
			letter-spacing: -0.15px;
		}

		#t3n_1 {
			left: 137px;
			bottom: 320px;
			letter-spacing: -0.2px;
		}

		#t3o_1 {
			left: 137px;
			bottom: 297px;
			letter-spacing: -0.39px;
			word-spacing: 0.03px;
		}

		#t3p_1 {
			left: 423px;
			bottom: 342px;
			letter-spacing: -0.22px;
			word-spacing: 0.07px;
		}

		#t3q_1 {
			left: 423px;
			bottom: 318px;
			letter-spacing: -0.16px;
		}

		#t3r_1 {
			left: 815px;
			bottom: 318px;
		}

		#t3s_1 {
			left: 822px;
			bottom: 318px;
			letter-spacing: -0.14px;
		}

		#t3t_1 {
			left: 885px;
			bottom: 318px;
		}

		#t3u_1 {
			left: 895px;
			bottom: 318px;
		}

		#t3v_1 {
			left: 423px;
			bottom: 296px;
			letter-spacing: -0.16px;
		}

		#t3w_1 {
			left: 423px;
			bottom: 273px;
			letter-spacing: -0.17px;
		}

		#t3x_1 {
			left: 1032px;
			bottom: 343px;
			letter-spacing: -0.4px;
			word-spacing: 0.05px;
		}

		#t3y_1 {
			left: 1005px;
			bottom: 320px;
			letter-spacing: -0.26px;
			word-spacing: -0.11px;
		}

		#t3z_1 {
			left: 55px;
			bottom: 215px;
			letter-spacing: -0.45px;
		}

		#t40_1 {
			left: 137px;
			bottom: 237px;
			letter-spacing: -0.14px;
		}

		#t41_1 {
			left: 137px;
			bottom: 216px;
			letter-spacing: -0.25px;
		}

		#t42_1 {
			left: 137px;
			bottom: 193px;
			letter-spacing: -0.41px;
			word-spacing: 0.05px;
		}

		#t43_1 {
			left: 314px;
			bottom: 194px;
		}

		#t44_1 {
			left: 322px;
			bottom: 193px;
			letter-spacing: -0.02px;
		}

		#t45_1 {
			left: 423px;
			bottom: 237px;
			letter-spacing: -0.14px;
		}

		#t46_1 {
			left: 423px;
			bottom: 214px;
			letter-spacing: -0.16px;
		}

		#t47_1 {
			left: 1018px;
			bottom: 239px;
			letter-spacing: -0.29px;
			word-spacing: -0.07px;
		}

		#t48_1 {
			left: 961px;
			bottom: 216px;
			letter-spacing: -0.32px;
			word-spacing: -0.05px;
		}

		#t49_1 {
			left: 55px;
			bottom: 134px;
			letter-spacing: -0.45px;
		}

		#t4a_1 {
			left: 137px;
			bottom: 156px;
			letter-spacing: -0.17px;
		}

		#t4b_1 {
			left: 137px;
			bottom: 135px;
			letter-spacing: -0.22px;
		}

		#t4c_1 {
			left: 137px;
			bottom: 112px;
			letter-spacing: -0.38px;
			word-spacing: 0.03px;
		}

		#t4d_1 {
			left: 423px;
			bottom: 156px;
			letter-spacing: -0.19px;
			word-spacing: 0.03px;
		}

		#t4e_1 {
			left: 423px;
			bottom: 133px;
			letter-spacing: -0.14px;
		}

		#t4f_1 {
			left: 423px;
			bottom: 110px;
			letter-spacing: -0.17px;
		}

		#t4g_1 {
			left: 1040px;
			bottom: 158px;
			letter-spacing: -0.26px;
			word-spacing: 0.04px;
		}

		#t4h_1 {
			left: 973px;
			bottom: 135px;
			letter-spacing: -0.3px;
			word-spacing: -0.32px;
		}

		.s1 {
			font-size: 70px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s2 {
			font-size: 14px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s3 {
			font-size: 14px;
			font-family: Helvetica-Bold;
			color: #121314;
		}

		.s4 {
			font-size: 44px;
			font-family: Helvetica;
			color: #000;
		}

		.s5 {
			font-size: 28px;
			font-family: Helvetica;
			color: #000;
		}

		.s6 {
			font-size: 18px;
			font-family: Helvetica-Bold;
			color: #191E60;
		}

		.s7 {
			font-size: 32px;
			font-family: Helvetica;
			color: #000;
		}

		.s8 {
			font-size: 18px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.s9 {
			font-size: 15px;
			font-family: Helvetica;
			color: #000;
		}

		.sa {
			font-size: 18px;
			font-family: Helvetica;
			color: #000;
		}

		.sb {
			font-size: 15px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.sc {
			font-size: 15px;
			font-family: Helvetica-Oblique;
			color: #000;
		}

		.sd {
			font-size: 9px;
			font-family: Helvetica-Bold;
			color: #000;
		}

		.se {
			font-size: 18px;
			font-family: Helvetica;
			color: #000;
		}

		.sf {
			font-size: 14px;
			font-family: Helvetica-Oblique;
			color: #000;
		}

	</style>
	<!-- End inline CSS -->
</head>

<body style="margin: 0;">
	<!-- <div id="banner">
		<a href="https://nuitblanche.belgo.gallery" target="_blank">
			<img src="./images/NB_Belgo_FB_final_1.jpg" alt="Nuit blanche Belgo" width="1210" height="auto">
		</a>
	</div> -->
	<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 1870px;">

		<!-- Begin page background -->

		<div id="pg1">
			<svg id="pdf1" width="1210" height="1870" viewBox="0 0 1210 1870" style="width:1210px; height:1870px;  z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<a class="QR" href="https://belgo.gallery/">
					<image clip-path="url(#c0)" preserveAspectRatio="none" x="1100" y="125" width="55" height="55" xlink:href="./belgo-gallery-english.svg" />
				</a>
				<a class="QR" href="https://instagram.com/explore/tags/belgoart/">
					<path d="M438.7,1838.1c0,1.5,0,2.5,0,3.1c-.1,1.3,-.5,2.4,-1.2,3.1c-.8,.7,-1.8,1.1,-3.1,1.2c-.6,0,-1.6,0,-3.1,0c-1.4,0,-2.4,0,-3,0c-1.3,-.1,-2.4,-.5,-3.1,-1.2c-.7,-.7,-1.1,-1.8,-1.2,-3.1c0,-.6,0,-1.6,0,-3.1c0,-1.4,0,-2.5,0,-3c.1,-1.3,.4,-2.4,1.2,-3.1c.7,-.7,1.8,-1.1,3.1,-1.2c.6,-.1,1.6,-.1,3,-.1c1.5,0,2.5,0,3.1,.1c1.3,.1,2.4,.4,3.1,1.2c.7,.7,1.1,1.8,1.2,3.1c0,.5,0,1.5,0,3Zm-6.6,-6c-.5,0,-.7,0,-.8,0c0,0,-.2,0,-.7,0c-.4,0,-.8,0,-1,0c-.2,0,-.5,0,-.9,0c-.4,0,-.7,0,-1,.1c-.3,0,-.5,.1,-.7,.2c-.3,.1,-.6,.3,-.9,.5c-.2,.3,-.4,.5,-.5,.9c-.1,.2,-.2,.4,-.2,.7c0,.3,-.1,.6,-.1,1c0,.4,0,.7,0,.9c0,.2,0,.6,0,1c0,.5,0,.7,0,.7c0,.1,0,.3,0,.8c0,.4,0,.8,0,1c0,.2,0,.5,0,.9c0,.4,0,.7,.1,1c.1,.3,.1,.5,.2,.7c.1,.3,.3,.6,.5,.8c.3,.3,.5,.5,.9,.6c.2,.1,.4,.1,.7,.2c.3,0,.6,0,1,.1c.4,0,.7,0,.9,0c.3,0,.6,0,1,0c.5,0,.7,0,.7,0c.1,0,.3,0,.8,0c.4,0,.8,0,1,0c.2,0,.5,0,.9,0c.4,0,.7,-.1,1,-.1c.3,-.1,.5,-.1,.7,-.2c.3,-.1,.6,-.3,.9,-.6c.2,-.2,.4,-.5,.5,-.8c.1,-.2,.1,-.4,.2,-.7c0,-.3,0,-.6,.1,-1c0,-.4,0,-.7,0,-.9c0,-.3,0,-.6,0,-1c0,-.5,0,-.7,0,-.8c0,0,0,-.2,0,-.7c0,-.4,0,-.8,0,-1c0,-.2,0,-.5,0,-.9c0,-.4,-.1,-.7,-.1,-1c-.1,-.3,-.1,-.5,-.2,-.7c-.1,-.3,-.3,-.6,-.5,-.9c-.3,-.2,-.6,-.4,-.9,-.5c-.2,-.1,-.4,-.2,-.7,-.2c-.3,0,-.6,-.1,-1,-.1c-.4,0,-.7,0,-.9,0c-.2,0,-.6,0,-1,0Zm1.9,3.3c.7,.8,1.1,1.7,1.1,2.7c0,1.1,-.4,2,-1.1,2.7c-.7,.8,-1.6,1.1,-2.7,1.1c-1.1,0,-1.9,-.3,-2.7,-1.1c-.7,-.7,-1.1,-1.6,-1.1,-2.7c0,-1,.4,-1.9,1.1,-2.7c.7,-.7,1.6,-1.1,2.7,-1.1c1.1,0,2,.4,2.7,1.1Zm-.9,4.5c.5,-.5,.7,-1.1,.7,-1.8c0,-.6,-.2,-1.2,-.7,-1.7c-.5,-.5,-1.1,-.8,-1.8,-.8c-.7,0,-1.3,.3,-1.8,.8c-.4,.5,-.7,1,-.7,1.7c0,.7,.3,1.3,.7,1.8c.5,.4,1.1,.7,1.8,.7c.7,0,1.3,-.3,1.8,-.7Zm2.8,-6.4c.2,.2,.3,.4,.3,.7c0,.2,-.1,.4,-.3,.6c-.2,.2,-.4,.3,-.6,.3c-.3,0,-.5,-.1,-.6,-.3c-.2,-.2,-.3,-.4,-.3,-.6c0,-.3,.1,-.5,.3,-.7c.1,-.1,.3,-.2,.6,-.2c.2,0,.4,.1,.6,.2Z" class="g0" />
				</a>
				<path d="M52.8,118.1H1157.2v-1.5H52.8v1.5Z" class="g0" />
				<path d="M54.6,187.7h82.5v-1.4H54.6v1.4Z" class="g0" />
				<path d="M137.1,187.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M138.6,187.7H423.1v-1.4H138.6v1.4Z" class="g0" />
				<path d="M423.1,187.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M424.6,187.7H907.1v-1.4H424.6v1.4Z" class="g0" />
				<path d="M907.1,187.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M908.6,187.7h246v-1.4h-246v1.4Z" class="g0" />
				<path d="M53.5,269.1h83.6v-1.4H53.5v1.4Z" class="g0" />
				<path d="M136,269.1h1.5v-1.4H136v1.4Z" class="g0" />
				<path d="M137.5,269.1H423.1v-1.4H137.5v1.4Z" class="g0" />
				<path d="M422,269.1h1.5v-1.4H422v1.4Z" class="g0" />
				<path d="M423.5,269.1H907.1v-1.4H423.5v1.4Z" class="g0" />
				<path d="M906,269.1h1.5v-1.4H906v1.4Z" class="g0" />
				<path d="M907.5,269.1h247.1v-1.4H907.5v1.4Z" class="g0" />
				<path d="M54.6,338.4h82.5V337H54.6v1.4Z" class="g0" />
				<path d="M137.1,338.4h1.5V337h-1.5v1.4Z" class="g0" />
				<path d="M138.6,338.4H423.1V337H138.6v1.4Z" class="g0" />
				<path d="M423.1,338.4h1.5V337h-1.5v1.4Z" class="g0" />
				<path d="M424.6,338.4H907.1V337H424.6v1.4Z" class="g0" />
				<path d="M907.1,338.4h1.5V337h-1.5v1.4Z" class="g0" />
				<path d="M908.6,338.4h246V337h-246v1.4Z" class="g0" />
				<path d="M53.5,419.8h83.6v-1.4H53.5v1.4Z" class="g0" />
				<path d="M136,419.8h1.5v-1.4H136v1.4Z" class="g0" />
				<path d="M137.5,419.8H423.1v-1.4H137.5v1.4Z" class="g0" />
				<path d="M422,419.8h1.5v-1.4H422v1.4Z" class="g0" />
				<path d="M423.5,419.8H907.1v-1.4H423.5v1.4Z" class="g0" />
				<path d="M906,419.8h1.5v-1.4H906v1.4Z" class="g0" />
				<path d="M907.5,419.8h247.1v-1.4H907.5v1.4Z" class="g0" />
				<path d="M55,489.1h82.5v-1.4H55v1.4Z" class="g0" />
				<path d="M137.5,489.1H139v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M139,489.1H423.5v-1.4H139v1.4Z" class="g0" />
				<path d="M423.5,489.1H425v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M425,489.1H907.5v-1.4H425v1.4Z" class="g0" />
				<path d="M907.5,489.1H909v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M909,489.1h246v-1.4H909v1.4Z" class="g0" />
				<path d="M55,570.5h82.5v-1.4H55v1.4Z" class="g0" />
				<path d="M137.5,570.5H139v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M139,570.5H423.5v-1.4H139v1.4Z" class="g0" />
				<path d="M423.5,570.5H425v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M425,570.5H907.5v-1.4H425v1.4Z" class="g0" />
				<path d="M907.5,570.5H909v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M909,570.5h246v-1.4H909v1.4Z" class="g0" />
				<path d="M55,674.7h82.5v-1.5H55v1.5Z" class="g0" />
				<path d="M137.5,674.7H139v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M139,674.7H423.5v-1.5H139v1.5Z" class="g0" />
				<path d="M423.5,674.7H425v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M425,674.7H907.5v-1.5H425v1.5Z" class="g0" />
				<path d="M907.5,674.7H909v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M909,674.7h246v-1.5H909v1.5Z" class="g0" />
				<path d="M55,778.8h82.5v-1.5H55v1.5Z" class="g0" />
				<path d="M137.5,778.8H139v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M139,778.8H423.5v-1.5H139v1.5Z" class="g0" />
				<path d="M423.5,778.8H425v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M425,778.8H907.5v-1.5H425v1.5Z" class="g0" />
				<path d="M907.5,778.8H909v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M909,778.8h246v-1.5H909v1.5Z" class="g0" />
				<path d="M55,860.2h82.5v-1.5H55v1.5Z" class="g0" />
				<path d="M137.5,860.2H139v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M139,860.2H423.5v-1.5H139v1.5Z" class="g0" />
				<path d="M423.5,860.2H425v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M425,860.2H907.5v-1.5H425v1.5Z" class="g0" />
				<path d="M907.5,860.2H909v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M909,860.2h246v-1.5H909v1.5Z" class="g0" />
				<path d="M55,987.4h82.5V986H55v1.4Z" class="g0" />
				<path d="M137.5,987.4H139V986h-1.5v1.4Z" class="g0" />
				<path d="M139,987.4H423.5V986H139v1.4Z" class="g0" />
				<path d="M423.5,987.4H425V986h-1.5v1.4Z" class="g0" />
				<path d="M425,987.4H907.5V986H425v1.4Z" class="g0" />
				<path d="M907.5,987.4H909V986h-1.5v1.4Z" class="g0" />
				<path d="M909,987.4h246V986H909v1.4Z" class="g0" />
				<path d="M55,1091.6h82.5v-1.5H55v1.5Z" class="g0" />
				<path d="M137.5,1091.6H139v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M139,1091.6H423.5v-1.5H139v1.5Z" class="g0" />
				<path d="M423.5,1091.6H425v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M425,1091.6H907.5v-1.5H425v1.5Z" class="g0" />
				<path d="M907.5,1091.6H909v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M909,1091.6h246v-1.5H909v1.5Z" class="g0" />
				<path d="M55,1173h82.5v-1.5H55v1.5Z" class="g0" />
				<path d="M137.5,1173H139v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M139,1173H423.5v-1.5H139v1.5Z" class="g0" />
				<path d="M423.5,1173H425v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M425,1173H907.5v-1.5H425v1.5Z" class="g0" />
				<path d="M907.5,1173H909v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M909,1173h246v-1.5H909v1.5Z" class="g0" />
				<path d="M53.9,1322.9h83.6v-1.4H53.9v1.4Z" class="g0" />
				<path d="M136.4,1322.9h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M137.9,1322.9H423.5v-1.4H137.9v1.4Z" class="g0" />
				<path d="M422.4,1322.9h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M423.9,1322.9H907.5v-1.4H423.9v1.4Z" class="g0" />
				<path d="M906.4,1322.9h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M907.9,1322.9H1155v-1.4H907.9v1.4Z" class="g0" />
				<path d="M54.6,1392.2h82.5v-1.4H54.6v1.4Z" class="g0" />
				<path d="M137.1,1392.2h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M138.6,1392.2H423.1v-1.4H138.6v1.4Z" class="g0" />
				<path d="M423.1,1392.2h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M424.6,1392.2H907.1v-1.4H424.6v1.4Z" class="g0" />
				<path d="M907.1,1392.2h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M908.6,1392.2h246v-1.4h-246v1.4Z" class="g0" />
				<path d="M54.6,1496.7h82.5v-1.4H54.6v1.4Z" class="g0" />
				<path d="M137.1,1496.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M138.6,1496.7H423.1v-1.4H138.6v1.4Z" class="g0" />
				<path d="M423.1,1496.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M424.6,1496.7H907.1v-1.4H424.6v1.4Z" class="g0" />
				<path d="M907.1,1496.7h1.5v-1.4h-1.5v1.4Z" class="g0" />
				<path d="M908.6,1496.7h246v-1.4h-246v1.4Z" class="g0" />
				<path d="M54.6,1600.9h82.5v-1.5H54.6v1.5Z" class="g0" />
				<path d="M137.1,1600.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M138.6,1600.9H423.1v-1.5H138.6v1.5Z" class="g0" />
				<path d="M423.1,1600.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M424.6,1600.9H907.1v-1.5H424.6v1.5Z" class="g0" />
				<path d="M907.1,1600.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M908.6,1600.9h246v-1.5h-246v1.5Z" class="g0" />
				<path d="M54.6,1681.9h82.5v-1.5H54.6v1.5Z" class="g0" />
				<path d="M137.1,1681.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M138.6,1681.9H423.1v-1.5H138.6v1.5Z" class="g0" />
				<path d="M423.1,1681.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M424.6,1681.9H907.1v-1.5H424.6v1.5Z" class="g0" />
				<path d="M907.1,1681.9h1.5v-1.5h-1.5v1.5Z" class="g0" />
				<path d="M908.6,1681.9h246v-1.5h-246v1.5Z" class="g0" />
				<path d="M53.5,1763.3h83.6v-1.5H53.5v1.5Z" class="g0" />
				<path d="M136,1763.3h1.5v-1.5H136v1.5Z" class="g0" />
				<path d="M137.5,1763.3H423.1v-1.5H137.5v1.5Z" class="g0" />
				<path d="M422,1763.3h1.5v-1.5H422v1.5Z" class="g0" />
				<path d="M423.5,1763.3H907.1v-1.5H423.5v1.5Z" class="g0" />
				<path d="M906,1763.3h1.5v-1.5H906v1.5Z" class="g0" />
				<path d="M907.5,1763.3h247.1v-1.5H907.5v1.5Z" class="g0" />
				<!-- <path d="M1099.9,125.8h13.3m7.6,0h9.5m3.8,0h5.7m1.8,0h13.3m-55,1.9h1.9m9.5,0h1.9m3.8,0h1.9m1.9,0h1.9m1.9,0h7.6m5.7,0h1.9m1.8,0h1.9m9.5,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m5.7,0h3.8m1.8,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h7.6m3.8,0h3.8m1.9,0h1.9m1.9,0h1.9m3.7,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h5.7m1.9,0h1.9m3.8,0h9.5m3.7,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.8h1.9m9.5,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m7.6,0h1.9m3.8,0h1.9m1.8,0h1.9m9.5,0h1.9m-55,1.9h13.3m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.8,0h13.3m-39.8,1.9h3.8m1.9,0h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m-36.1,1.9h1.9m1.9,0h9.5m7.6,0h3.8m7.6,0h1.9m1.9,0h3.8m1.8,0h9.5m-51.2,1.9h7.6m13.3,0h9.5m3.8,0h13.2m5.7,0h1.9m-53.1,1.9h1.9m7.6,0h5.7m1.9,0h3.8m1.9,0h5.7m1.9,0h1.9m7.5,0h3.8m-43.6,1.9h5.7m5.7,0h3.8m1.9,0h1.9m1.9,0h3.8m1.9,0h3.8m3.8,0h1.9m3.7,0h7.6m1.9,0h1.9m-49.3,1.9h3.8m3.8,0h3.8m1.9,0h7.6m1.9,0h1.9m3.8,0h1.9m3.8,0h3.7m5.7,0h3.8m-47.4,1.9h1.9m1.9,0h1.9m3.8,0h1.9m3.8,0h3.8m7.6,0h17m5.7,0h1.9m-53.1,1.9h5.7m3.8,0h5.7m5.7,0h1.9m3.8,0h3.8m5.7,0h1.9m1.8,0h1.9m1.9,0h5.7m-51.2,1.9h3.8m1.9,0h3.8m3.8,0h3.8m1.9,0h5.7m1.9,0h5.7m1.9,0h1.9m1.9,0h7.5m5.7,0h1.9m-53.1,1.9h1.9m3.8,0h3.8m1.9,0h1.9m3.8,0h1.9m3.8,0h1.9m7.6,0h1.9m13.2,0h3.8m-51.2,1.9h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h7.6m3.8,0h3.8m1.9,0h17m1.9,0h1.9m1.9,0h1.9m-55,1.9h1.9m3.8,0h1.9m3.8,0h5.7m1.9,0h1.9m3.8,0h5.7m3.8,0h1.9m7.5,0h3.8m1.9,0h1.9m-51.2,1.9h1.9m7.6,0h1.9m3.8,0h7.6m1.9,0h1.9m1.9,0h3.8m5.7,0h1.9m1.8,0h5.7m3.8,0h1.9m-53.1,1.9h1.9m3.8,0H1117m1.9,0h1.9m1.9,0h1.9m1.9,0h7.6m1.9,0h11.3m1.9,0h5.7m-39.8,1.9h3.8m3.8,0h1.9m5.7,0h1.9m5.7,0h1.9m5.6,0h9.5m-55,1.9h13.3m3.8,0h1.9m3.8,0h1.9m3.8,0h1.9m1.9,0h7.6m1.8,0h1.9m1.9,0h5.7m-51.2,1.9h1.9m9.5,0h1.9m1.9,0h1.9m1.9,0h3.8m3.8,0h3.8m5.7,0h3.8m5.6,0h1.9m3.8,0h3.8m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m15.2,0h1.9m3.8,0h9.4m1.9,0h3.8m-53.1,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m3.8,0h7.6m1.9,0h5.7m11.3,0h7.6m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m3.8,0h3.8m3.8,0h1.9m3.8,0H1153m-53.1,1.9h1.9m9.5,0h1.9m3.8,0h1.9m1.9,0h1.9m7.6,0h1.9m1.9,0h1.9m1.9,0h3.7m5.7,0h1.9m1.9,0h1.9m-53.1,1.9h13.3m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m3.8,0h5.7m7.5,0h1.9m1.9,0h1.9Z" class="g0" /> -->
				<!-- <path d="M1099.9,125.8h13.3m7.6,0h9.5m3.8,0h5.7m1.8,0h13.3m-55,1.9h1.9m9.5,0h1.9m3.8,0h1.9m1.9,0h1.9m1.9,0h7.6m5.7,0h1.9m1.8,0h1.9m9.5,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m5.7,0h3.8m1.8,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h7.6m3.8,0h3.8m1.9,0h1.9m1.9,0h1.9m3.7,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h5.7m1.9,0h1.9m3.8,0h9.5m3.7,0h1.9m1.9,0h5.7m1.9,0h1.9m-55,1.8h1.9m9.5,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m7.6,0h1.9m3.8,0h1.9m1.8,0h1.9m9.5,0h1.9m-55,1.9h13.3m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.8,0h13.3m-39.8,1.9h3.8m1.9,0h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m-36.1,1.9h1.9m1.9,0h9.5m7.6,0h3.8m7.6,0h1.9m1.9,0h3.8m1.8,0h9.5m-51.2,1.9h7.6m13.3,0h9.5m3.8,0h13.2m5.7,0h1.9m-53.1,1.9h1.9m7.6,0h5.7m1.9,0h3.8m1.9,0h5.7m1.9,0h1.9m7.5,0h3.8m-43.6,1.9h5.7m5.7,0h3.8m1.9,0h1.9m1.9,0h3.8m1.9,0h3.8m3.8,0h1.9m3.7,0h7.6m1.9,0h1.9m-49.3,1.9h3.8m3.8,0h3.8m1.9,0h7.6m1.9,0h1.9m3.8,0h1.9m3.8,0h3.7m5.7,0h3.8m-47.4,1.9h1.9m1.9,0h1.9m3.8,0h1.9m3.8,0h3.8m7.6,0h17m5.7,0h1.9m-53.1,1.9h5.7m3.8,0h5.7m5.7,0h1.9m3.8,0h3.8m5.7,0h1.9m1.8,0h1.9m1.9,0h5.7m-51.2,1.9h3.8m1.9,0h3.8m3.8,0h3.8m1.9,0h5.7m1.9,0h5.7m1.9,0h1.9m1.9,0h7.5m5.7,0h1.9m-53.1,1.9h1.9m3.8,0h3.8m1.9,0h1.9m3.8,0h1.9m3.8,0h1.9m7.6,0h1.9m13.2,0h3.8m-51.2,1.9h3.8m1.9,0h1.9m1.9,0h1.9m1.9,0h7.6m3.8,0h3.8m1.9,0h17m1.9,0h1.9m1.9,0h1.9m-55,1.9h1.9m3.8,0h1.9m3.8,0h5.7m1.9,0h1.9m3.8,0h5.7m3.8,0h1.9m7.5,0h3.8m1.9,0h1.9m-51.2,1.9h1.9m7.6,0h1.9m3.8,0h7.6m1.9,0h1.9m1.9,0h3.8m5.7,0h1.9m1.8,0h5.7m3.8,0h1.9m-53.1,1.9h1.9m3.8,0H1117m1.9,0h1.9m1.9,0h1.9m1.9,0h7.6m1.9,0h11.3m1.9,0h5.7m-39.8,1.9h3.8m3.8,0h1.9m5.7,0h1.9m5.7,0h1.9m5.6,0h9.5m-55,1.9h13.3m3.8,0h1.9m3.8,0h1.9m3.8,0h1.9m1.9,0h7.6m1.8,0h1.9m1.9,0h5.7m-51.2,1.9h1.9m9.5,0h1.9m1.9,0h1.9m1.9,0h3.8m3.8,0h3.8m5.7,0h3.8m5.6,0h1.9m3.8,0h3.8m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m15.2,0h1.9m3.8,0h9.4m1.9,0h3.8m-53.1,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m3.8,0h7.6m1.9,0h5.7m11.3,0h7.6m-55,1.9h1.9m1.9,0h5.7m1.9,0h1.9m1.9,0h1.9m3.8,0h3.8m3.8,0h1.9m3.8,0H1153m-53.1,1.9h1.9m9.5,0h1.9m3.8,0h1.9m1.9,0h1.9m7.6,0h1.9m1.9,0h1.9m1.9,0h3.7m5.7,0h1.9m1.9,0h1.9m-53.1,1.9h13.3m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m1.9,0h1.9m3.8,0h5.7m7.5,0h1.9m1.9,0h1.9" class="g1" /> -->
			</svg>
		</div>
		<!-- End page background -->


		<!-- Begin text definitions (Positioned/styled in CSS) -->
		<div class="text-container">
			<h1 id="t1_1" class="t s1">ART EXHIBITIONS IN THE BELGO </h1>
			<h4 id="t2_1" class="t s3">Art Galleries of the Belgo&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://belgo.gallery">https://belgo.gallery</a> </h4>
			<h4 id="t4_1" class="t s3"><a href="https://instagram.com/explore/tags/belgoart/" target="_blank">#BELGOART</a></h4>
			<h4 id="t5_1" class="t s2">372, rue Sainte-Catherine Ouest, Montréal (Québec) H2B 1A2 </h4>

			<span id="t6_1" class="t s4">2 </span>
			<span id="t7_1" class="t s5">nd </span>
			<span id="t8_1" class="t s4">Floor </span>
			<span id="t9_1" class="t s6"><a href="https://belgo.gallery/">FRANÇAIS</a> </span>
			<span id="ta_1" class="t s7">230 </span>
			<h2 id="tb_1" class="t s8">Espace 230 / Art contemporain </h2>
			<span id="tc_1" class="t s9"><a target="_blank" href="https://espace230.com?utm_source=belgo.gallery">espace230.com</a> </span>
			<span id="td_1" class="t s9">Wednesday to Saturday, 12pm–5pm </span>
			<h3 id="te_1" class="t s8">Morphologie des plantes </h3>
			<h3 id="tf_1" class="t sa">Kara Eckler, Luis Fernando Suárez, and Louis-Bernard St-Jean</h3>
			<!-- <h3 id="tg_1" class="t sa">and Louis-Bernard St-Jean </h3> -->
			<span id="th_1" class="t sb">February 24 to April 29 </span>
			<span id="ti_1" class="t s4">3 </span>
			<span id="tj_1" class="t s5">rd </span>
			<span id="tk_1" class="t s4">Floor </span>
			<span id="tl_1" class="t s7">314 </span>
			<h2 id="tm_1" class="t s8">Centre des arts actuels Skol </h2>
			<span id="tn_1" class="t s9"><a target="_blank" href="https://skol.ca?utm_source=belgo.gallery">skol.ca</a> </span>
			<span id="to_1" class="t s9">Tuesday to Saturday, 12pm–5:30pm </span>
			<h3 id="tp_1" class="t s8">Des particules en errance à la recherche d’un récipient </h3>
			<h3 id="tq_1" class="t sa">Leyla Majeri </h3>
			<span id="tr_1" class="t sb">March 9 to April 8 </span>
			<span id="ts_1" class="t sc">Opening: March 9 at 5:30pm </span>
			<span id="tt_1" class="t s4">4 </span>
			<span id="tu_1" class="t s5">th </span>
			<span id="tv_1" class="t s4">Floor </span>
			<span id="tw_1" class="t s7">403 </span>
			<h2 id="tx_1" class="t s8">Galerie B-312 </h2>
			<span id="ty_1" class="t s9"><a target="_blank" href="https://galerieb312.ca?utm_source=belgo.gallery">galerieb312.ca</a> </span>
			<span id="tz_1" class="t s9">Tuesday to Saturday, 12pm–5pm </span>
			<h3 id="t10_1" class="t s8">Poids, plumes </h3>
			<h3 id="t11_1" class="t sa">Sara A. Tremblay </h3>
			<span id="t12_1" class="t sb">March 10 to April 29 </span>
			<span id="t13_1" class="t sc">Opening: March 10 at 3pm </span>
			<span id="t14_1" class="t s7">410 </span>
			<h2 id="t15_1" class="t s8">Laroche/Joncas </h2>
			<span id="t16_1" class="t s9"><a target="_blank" href="http://larochejoncas.com?utm_source=belgo.gallery">larochejoncas.com</a> </span>
			<span id="t17_1" class="t s9">Wednesday to Friday, 11am–6pm </span>
			<span id="t18_1" class="t s9">Saturday, 12pm-5pm </span>
			<h3 id="t19_1" class="t s8">Annihilation </h3>
			<h3 id="t1a_1" class="t sa">Dante Guthrie, Lindsay Lion, Lord William Moraet, </h3>
			<h3 id="t1b_1" class="t sa">Andrew Rutherdale, and Cléo Sjölander </h3>
			<span id="t1c_1" class="t sb">March 22 to April 22 </span>
			<span id="t1d_1" class="t sc">Opening: March 23, 5pm–8pm </span>
			<span id="t1e_1" class="t s7">412 </span>
			<h2 id="t1f_1" class="t s8">Patel Brown </h2>
			<span id="t1g_1" class="t s9"><a target="_blank" href="http://patelbrown.com?utm_source=belgo.gallery">patelbrown.com</a> </span>
			<span id="t1h_1" class="t s9">Wednesday to Saturday, 12pm–5pm </span>
			<h3 id="t1i_1" class="t s8">The Fabric. The Anger. The River. </h3>
			<h3 id="t1j_1" class="t sa">Lido Pimienta </h3>
			<h3 id="t1k_1" class="t s8">Twilight Flowers </h3>
			<h3 id="t1l_1" class="t sa">Vanessa Brown </h3>
			<span id="t1m_1" class="t sb">February 24 to April 1 </span>
			<span id="t1n_1" class="t sd">st </span>
			<span id="t1o_1" class="t sb">April 6 to May 20 </span>
			<span id="t1p_1" class="t sc">Opening: April 6, 5pm-8pm </span>
			<span id="t1q_1" class="t s7">414 </span>
			<h2 id="t1r_1" class="t s8">McBride Contemporain </h2>
			<span id="t1s_1" class="t s9"><a target="_blank" href="https://mcbridecontemporain.com?utm_source=belgo.gallery">mcbridecontemporain.com</a> </span>
			<span id="t1t_1" class="t s9">Tuesday to Saturday, 11am–5pm </span>
			<h3 id="t1u_1" class="t s8">Parties composantes </h3>
			<h3 id="t1v_1" class="t sa">Mathieu Lacroix </h3>
			<span id="t1w_1" class="t sb">February 24 to April 8 </span>
			<span id="t1x_1" class="t sc">Artist presence on March 23 at 3pm </span>
			<span id="t1y_1" class="t s7">416 </span>
			<h2 id="t1z_1" class="t s8">Chiguer Art contemporain </h2>
			<span id="t20_1" class="t s9"><a target="_blank" href="http://lagalerie3.com?utm_source=belgo.gallery">lagalerie3.com</a> </span>
			<span id="t21_1" class="t s9">Wednesday to Saturday, 11am–5pm </span>
			<h3 id="t22_1" class="t s8">Ceci n’est qu’une fantaisie </h3>
			<h3 id="t23_1" class="t sa">Pierre Ayot, Annie Baillargeon, BGL, Martin Bureau, Cozic, </h3>
			<h3 id="t24_1" class="t sa">Laurent Craste, Cynthia Dinan-Mitchell, Claudie Gagnon, </h3>
			<h3 id="t25_1" class="t sa">Paryse Martin, Gilles Mihalcean, François Morelli, </h3>
			<h3 id="t26_1" class="t sa">Amélie Proulx, and Mathieu Valade. </h3>
			<span id="t27_1" class="t sb">March 30 to April 30 </span>
			<span id="t28_1" class="t sc">Opening: March 30, 5pm–9pm </span>
			<span id="t29_1" class="t s7">426 </span>
			<h2 id="t2a_1" class="t s8">Arprim </h2>
			<span id="t2b_1" class="t s9"><a target="_blank" href="https://arprim.org?utm_source=belgo.gallery">arprim.org</a> </span>
			<span id="t2c_1" class="t s9">Wed., 12pm–5pm; Thursday, 12pm–6pm </span>
			<span id="t2d_1" class="t s9">Friday and Saturday, 12pm–5pm </span>
			<h3 id="t2e_1" class="t s8">Upcoming exhibition </h3>
			<h3 id="t2f_1" class="t sa">Saba Heravi and Michelle Lasalle </h3>
			<span id="t2g_1" class="t sb">April 7 to May 13 </span>
			<span id="t2h_1" class="t s7">442 </span>
			<h2 id="t2i_1" class="t s8">Galerie POPOP </h2>
			<span id="t2j_1" class="t s9"><a target="_blank" href="https://galeriepopopgallery.com?utm_source=belgo.gallery">galeriepopopgallery.com</a> </span>
			<span id="t2k_1" class="t s9">Wednesday to Saturday, 12pm–5pm </span>
			<h3 id="t2l_1" class="t s8">La pleine mesure </h3>
			<h3 id="t2m_1" class="t sa">Danielle Robitaille </h3>
			<span id="t2n_1" class="t sb">April 17 to May 1 </span>
			<span id="t2o_1" class="t sd">st </span>
			<span id="t2p_1" class="t s7">444 </span>
			<h2 id="t2q_1" class="t s8">CIRCA art actuel </h2>
			<span id="t2r_1" class="t s9"><a target="_blank" href="https://circa-art.com?utm_source=belgo.gallery">circa-art.com</a> </span>
			<span id="t2s_1" class="t s9">Wednesday to Saturday, 12pm–5:30pm </span>
			<h3 id="t2t_1" class="t s8">The Combination of Complex Thoughts </h3>
			<h3 id="t2u_1" class="t sa">Louis Bouvier </h3>
			<h3 id="t2v_1" class="t s8">Intermonde </h3>
			<h3 id="t2w_1" class="t sa">Geneviève Roy </h3>
			<h3 id="t2x_1" class="t s8">Requiem – Evolutive performances </h3>
			<h3 id="t2y_1" class="t sa">Virginie Reid and Anne Thériault </h3>
			<span id="t2z_1" class="t sb">March 18 to April 22 </span>
			<span id="t30_1" class="t sc">Opening: March 18, 2:30pm–5:30pm </span>
			<span id="t31_1" class="t sb">March 18 to April 22 </span>
			<span id="t32_1" class="t sc">Opening: March 18, 2pm–5pm </span>
			<span id="t33_1" class="t sc">March 23, 5:30pm and 7pm </span>
			<span id="t34_1" class="t sc">March 30, 5:30pm and 7pm </span>
			<span id="t35_1" class="t s4">5 </span>
			<span id="t36_1" class="t s5">th </span>
			<span id="t37_1" class="t s4">Floor </span>
			<span id="t38_1" class="t s7">502 </span>
			<h2 id="t39_1" class="t s8">Galeries Bellemare Lambert </h2>
			<span id="t3a_1" class="t s9"><a target="_blank" href="https://bellemarelambert.com?utm_source=belgo.gallery">bellemarelambert.com</a> </span>
			<span id="t3b_1" class="t s9">Tuesday, 12pm–5pm </span>
			<span id="t3c_1" class="t s9">Wednesday to Saturday, 11am–5pm </span>
			<h3 id="t3d_1" class="t s8">Solo Exhibition </h3>
			<h3 id="t3e_1" class="t sa">Marcel Marois </h3>
			<h3 id="t3f_1" class="t s8">À l'ombre d'une corolle </h3>
			<h3 id="t3g_1" class="t sa">Dominic Papillon </h3>
			<span id="t3h_1" class="t sb">February 25 to April 1 </span>
			<span id="t3i_1" class="t sd">st </span>
			<span id="t3j_1" class="t sb">April 8 to May 6 </span>
			<span id="t3k_1" class="t sc">Opening: April 8, 2pm–6pm </span>
			<span id="t3l_1" class="t s7">507 </span>
			<h2 id="t3m_1" class="t s8">SBC Galerie d’art contemporain </h2>
			<span id="t3n_1" class="t s9"><a target="_blank" href="https://sbcgallery.ca?utm_source=belgo.gallery">sbcgallery.ca</a> </span>
			<span id="t3o_1" class="t s9">Tuesday to Saturday, 12pm–5:30pm </span>
			<h3 id="t3p_1" class="t s8">Truths that remain </h3>
			<h3 id="t3q_1" class="t sa">Crystal Z. Campbell, Katsi’tsakwas Ellen Gabriel, t</h3><span id="t3r_1" class="t se">ī</span><span id="t3s_1" class="t sa">ná gúyá</span><span id="t3t_1" class="t se">ń</span><span id="t3u_1" class="t sa">í </span>
			<h3 id="t3v_1" class="t sa">(seth cardinal dodginghorse &amp; Glenna Cardinal), </h3>
			<h3 id="t3w_1" class="t sa">and Jeneen Frei Njootli </h3>
			<span id="t3x_1" class="t sb">March 31 to May 5 </span>
			<span id="t3y_1" class="t sc">March 31, 5:30pm-8pm </span>
			<span id="t3z_1" class="t s7">508 </span>
			<h2 id="t40_1" class="t s8">Galerie Hugues Charbonneau </h2>
			<span id="t41_1" class="t s9"><a target="_blank" href="https://huguescharbonneau.com?utm_source=belgo.gallery">huguescharbonneau.com</a> </span>
			<span id="t42_1" class="t s9">Wednesday to Friday, 12pm</span><span id="t43_1" class="t sf">–</span><span id="t44_1" class="t s9">5pm </span>
			<h3 id="t45_1" class="t s8">Cosmic Blues </h3>
			<h3 id="t46_1" class="t sa">Alain Paiement </h3>
			<span id="t47_1" class="t sb">March 15 to April 23 </span>
			<span id="t48_1" class="t sc">Opening: March 15, 5pm–7pm </span>
			<span id="t49_1" class="t s7">531 </span>
			<h2 id="t4a_1" class="t s8">Atelier 531 </h2>
			<span id="t4b_1" class="t s9"><a target="_blank" href="https://karaeckler.com?utm_source=belgo.gallery">karaeckler.com</a> </span>
			<span id="t4c_1" class="t s9">Tuesday to Friday, 12pm–6pm </span>
			<h3 id="t4d_1" class="t s8">Small and Intimate: Exploration of Painting, Textiles, </h3>
			<h3 id="t4e_1" class="t s8">and Photography </h3>
			<h3 id="t4f_1" class="t sa">Group exhibition </h3>
			<span id="t4g_1" class="t sb">April 13 to May 6 </span>
			<span id="t4h_1" class="t sc">Opening: April 13, 5pm–8pm </span>
		</div>
		<!-- End text definitions -->


	</div>
</body>

</html>
