<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="alternate" hreflang="fr-ca" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="fr" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="en-ca" href="https://belgo.gallery/english.html" />
	<link rel="alternate" hreflang="en" href="https://belgo.gallery/english.html" />
	<link rel="alternate" hreflang="x-default" href="https://belgo.gallery/" />
	<title>Art Exhibitions in the Belgo</title>
	<meta name="author" content="Louis-Bernard St-Jean | espace230.com" />
	<meta name="description" content="Check out the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta name="keywords" content="art gallery, art galleries, contemporary art gallery, Belgo, art, art for sale, Montréal, Montreal, downtown, exhibition, current exhibitions, art exhibitions, artwork, contemporary art, event, opening, vernissage" />
	<meta property="og:url" content="https://belgo.gallery/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Art Exhibitions in the Belgo" />
	<meta property="og:image" content="https://belgo.gallery/images/thumbnail.png" />
	<meta property="og:description" content="Check out the list of current exhibitions in the art galleries of the Belgo building, located in the heart of the Quartier des Spectacles in Montreal, Quebec, Canada." />
	<meta property="og:locale" content="en_CA" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:site_name" content="Art Exhibitions in the Belgo" />
	<meta property="og:secure_url" content="https://belgo.gallery/images/thumbnail.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="2440" />
	<meta property="og:image:height" content="1626" />
	<meta property="og:image:alt" content="Art Exhibitions in the Belgo" />
	<!-- Web App -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Exhibitions">
	<meta name="application-name" content="Exhibitions">
	<link rel="mask-icon" href="./belgo.gallery.svg" color="#111111">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-512x512.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-192x192.png">
	<link rel="manifest" href="./icons/site.webmanifest">
	<link rel="shortcut icon" href="./icons/favicon.ico">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			/* overscroll-behavior: none;
			overflow: hidden;
			-ms-overflow-style: none; */
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		html {
			font-size: 16px;
		}

		a {
			font-family: Inter-SemiBold;
			color: #000;
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: inherit;
		}

		@media screen and (orientation: portrait) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:834px) {
			body {
				transform-origin: top left;
				transform: scale(0.685);
				max-height: 1280px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:820px) {
			body {
				transform-origin: top left;
				transform: scale(0.675);
				max-height: 1263px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:810px) {
			body {
				transform-origin: top left;
				transform: scale(0.665);
				max-height: 1245px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:800px) {
			body {
				transform-origin: top left;
				transform: scale(0.655);
				/* max-height: 1234px; */
				max-height: 1200px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:768px) {
			body {
				transform-origin: top left;
				transform: scale(0.63);
				max-height: 1180px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:600px) {
			body {
				transform-origin: top left;
				transform: scale(0.495);
				max-height: 926px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:430px) {
			body {
				transform-origin: top left;
				transform: scale(0.31);
				max-height: 580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:428px) {
			body {
				transform-origin: top left;
				transform: scale(0.35);
				max-height: 655px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:414px) {
			body {
				transform-origin: top left;
				transform: scale(0.34);
				max-height: 636px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:390px) {
			body {
				transform-origin: top left;
				transform: scale(0.32);
				max-height: 598px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:375px) {
			body {
				transform-origin: top left;
				transform: scale(0.307);
				max-height: 570px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:320px) {
			body {
				transform-origin: top left;
				transform: scale(0.265);
				max-height: 496px;
			}
		}

		/* Landscape */

		@media screen and (orientation: landscape) and (max-width:1200px) {
			body {
				transform-origin: top left;
				transform: scale(0.98);
				max-height: 1840px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1180px) {
			body {
				transform-origin: top left;
				transform: scale(0.97);
				max-height: 1814px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1080px) {
			body {
				transform-origin: top left;
				transform: scale(0.89);
				max-height: 1665px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:896px) {
			body {
				transform-origin: top left;
				transform: scale(0.74);
				max-height: 1384px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:844px) {
			body {
				transform-origin: top left;
				transform: scale(0.695);
				max-height: 1300px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:812px) {
			body {
				transform-origin: top left;
				transform: scale(0.67);
				max-height: 1253px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:736px) {
			body {
				transform-origin: top left;
				transform: scale(0.605);
				max-height: 1132px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:667px) {
			body {
				transform-origin: top left;
				transform: scale(0.55);
				max-height: 1029px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:568px) {
			body {
				transform-origin: top left;
				transform: scale(0.465);
				max-height: 870px;
			}
		}

	</style>

	<!-- Begin shared CSS values -->
	<style class="shared-css">
		.t {
			transform-origin: bottom left;
			z-index: 2;
			position: absolute;
			white-space: pre;
			overflow: visible;
			line-height: 1.5;
		}

		.text-container {
			white-space: pre;
		}

		@supports (-webkit-touch-callout: none) {
			.text-container {
				white-space: normal;
			}
		}

	</style>
	<!-- End shared CSS values -->


	<!-- Begin inline CSS -->
	<style>
		#t1_2 {
			left: 55px;
			bottom: 1726px;
			letter-spacing: -2.49px;
			word-spacing: -0.14px;
		}

		#t2_2 {
			left: 55px;
			bottom: 70px;
			letter-spacing: 0.01px;
			word-spacing: 0.02px;
		}

		#t3_2 {
			left: 256px;
			bottom: 70px;
		}

		#t4_2 {
			left: 270px;
			bottom: 70px;
			letter-spacing: 0.01px;
		}

		#t5_2 {
			left: 615px;
			bottom: 70px;
			letter-spacing: 0.02px;
			word-spacing: 0.9px;
		}

		#t6_2 {
			left: 55px;
			bottom: 1663px;
		}

		#t7_2 {
			left: 82px;
			bottom: 1686px;
			letter-spacing: -0.78px;
		}

		#t8_2 {
			left: 122px;
			bottom: 1663px;
			letter-spacing: -0.87px;
		}

		#t9_2 {
			/* left: 1045px;
			bottom: 1830px;*/
			letter-spacing: 0.02px;
			right: 45px;
			top: 45px;
			/* letter-spacing: -0.11px; */
			transform: rotate(270deg);
			transform-origin: top right;
		}

		#ta_2 {
			left: 55px;
			bottom: 1621px;
			letter-spacing: 0.06px;
		}

		#tb_2 {
			left: 110px;
			bottom: 1621px;
			letter-spacing: 0.05px;
			word-spacing: -0.03px;
		}

		#tc_2 {
			left: 110px;
			bottom: 1596px;
			letter-spacing: -0.16px;
		}

		#td_2 {
			left: 110px;
			bottom: 1569px;
			letter-spacing: -0.2px;
			word-spacing: 0.1px;
		}

		#te_2 {
			left: 110px;
			bottom: 1541px;
			letter-spacing: -0.21px;
			word-spacing: 0.1px;
		}

		#tf_2 {
			left: 310px;
			bottom: 1541px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#tg_2 {
			left: 468px;
			bottom: 1621px;
			letter-spacing: 0.04px;
			word-spacing: -0.03px;
		}

		#th_2 {
			left: 980px;
			bottom: 1625px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#ti_2 {
			left: 468px;
			bottom: 1596px;
			word-spacing: 0.03px;
		}

		#tj_2 {
			left: 55px;
			bottom: 1466px;
		}

		#tk_2 {
			left: 83px;
			bottom: 1489px;
			letter-spacing: -1.51px;
		}

		#tl_2 {
			left: 116px;
			bottom: 1466px;
			letter-spacing: -0.87px;
		}

		#tm_2 {
			left: 55px;
			bottom: 1426px;
			letter-spacing: 0.07px;
		}

		#tn_2 {
			left: 110px;
			bottom: 1426px;
			letter-spacing: 0.07px;
			word-spacing: -0.05px;
		}

		#to_2 {
			left: 110px;
			bottom: 1400px;
			letter-spacing: -0.13px;
		}

		#tp_2 {
			left: 110px;
			bottom: 1373px;
			letter-spacing: -0.22px;
			word-spacing: 0.11px;
		}

		#tq_2 {
			left: 468px;
			bottom: 1426px;
			letter-spacing: 0.04px;
			word-spacing: -0.03px;
		}

		#tr_2 {
			left: 997px;
			bottom: 1428px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#ts_2 {
			left: 1146px;
			bottom: 1436px;
			letter-spacing: -0.18px;
		}

		#tt_2 {
			left: 468px;
			bottom: 1398px;
			letter-spacing: -0.02px;
			word-spacing: 0.02px;
		}

		#tu_2 {
			left: 55px;
			bottom: 1325px;
			letter-spacing: 0.04px;
		}

		#tv_2 {
			left: 110px;
			bottom: 1325px;
			letter-spacing: 0.01px;
		}

		#tw_2 {
			left: 110px;
			bottom: 1300px;
			letter-spacing: -0.19px;
		}

		#tx_2 {
			left: 110px;
			bottom: 1272px;
			letter-spacing: -0.23px;
			word-spacing: 0.13px;
		}

		#ty_2 {
			left: 110px;
			bottom: 1245px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#tz_2 {
			left: 324px;
			bottom: 1253px;
			letter-spacing: -0.08px;
		}

		#t10_2 {
			left: 468px;
			bottom: 1325px;
			letter-spacing: -0.03px;
			word-spacing: 0.02px;
		}

		#t11_2 {
			left: 949px;
			bottom: 1327px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t12_2 {
			left: 468px;
			bottom: 1298px;
			letter-spacing: -0.02px;
			word-spacing: 0.02px;
		}

		#t13_2 {
			left: 55px;
			bottom: 1169px;
		}

		#t14_2 {
			left: 84px;
			bottom: 1192px;
			letter-spacing: -0.49px;
		}

		#t15_2 {
			left: 118px;
			bottom: 1169px;
			letter-spacing: -0.87px;
		}

		#t16_2 {
			left: 55px;
			bottom: 1128px;
			letter-spacing: 0.07px;
		}

		#t17_2 {
			left: 110px;
			bottom: 1128px;
			letter-spacing: 0.03px;
			word-spacing: -0.03px;
		}

		#t18_2 {
			left: 110px;
			bottom: 1103px;
			letter-spacing: -0.14px;
		}

		#t19_2 {
			left: 110px;
			bottom: 1076px;
			letter-spacing: -0.25px;
			word-spacing: 0.14px;
		}

		#t1a_2 {
			left: 110px;
			bottom: 1048px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#t1b_2 {
			left: 324px;
			bottom: 1056px;
			letter-spacing: -0.08px;
		}

		#t1c_2 {
			left: 468px;
			bottom: 1128px;
			letter-spacing: -0.15px;
		}

		#t1d_2 {
			left: 949px;
			bottom: 1131px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t1e_2 {
			left: 468px;
			bottom: 1101px;
			letter-spacing: 0.06px;
			word-spacing: -0.05px;
		}

		#t1f_2 {
			left: 468px;
			bottom: 1073px;
			letter-spacing: -0.19px;
			word-spacing: 0.19px;
		}

		#t1g_2 {
			left: 585px;
			bottom: 1073px;
		}

		#t1h_2 {
			left: 603px;
			bottom: 1073px;
			letter-spacing: -0.05px;
			word-spacing: 0.05px;
		}

		#t1i_2 {
			left: 949px;
			bottom: 1076px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t1j_2 {
			left: 468px;
			bottom: 1046px;
			letter-spacing: 0.01px;
			word-spacing: -0.01px;
		}

		#t1k_2 {
			left: 55px;
			bottom: 999px;
			letter-spacing: -0.07px;
		}

		#t1l_2 {
			left: 110px;
			bottom: 999px;
			letter-spacing: -0.1px;
		}

		#t1m_2 {
			left: 110px;
			bottom: 974px;
			letter-spacing: -0.15px;
		}

		#t1n_2 {
			left: 110px;
			bottom: 947px;
			letter-spacing: -0.22px;
			word-spacing: 0.12px;
		}

		#t1o_2 {
			left: 110px;
			bottom: 919px;
			letter-spacing: -0.21px;
			word-spacing: 0.11px;
		}

		#t1p_2 {
			left: 468px;
			bottom: 999px;
			letter-spacing: -0.13px;
			word-spacing: 0.12px;
		}

		#t1q_2 {
			left: 968px;
			bottom: 1002px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t1r_2 {
			left: 468px;
			bottom: 972px;
			letter-spacing: 0.02px;
		}

		#t1s_2 {
			left: 468px;
			bottom: 944px;
			letter-spacing: -0.02px;
			word-spacing: 0.04px;
		}

		#t1t_2 {
			left: 55px;
			bottom: 871px;
			letter-spacing: -0.08px;
		}

		#t1u_2 {
			left: 110px;
			bottom: 871px;
			letter-spacing: -0.1px;
			word-spacing: 0.12px;
		}

		#t1v_2 {
			left: 110px;
			bottom: 846px;
			letter-spacing: -0.18px;
		}

		#t1w_2 {
			left: 110px;
			bottom: 818px;
			letter-spacing: -0.25px;
			word-spacing: 0.14px;
		}

		#t1x_2 {
			left: 468px;
			bottom: 871px;
			letter-spacing: 0.06px;
			word-spacing: -0.04px;
		}

		#t1y_2 {
			left: 55px;
			bottom: 770px;
			letter-spacing: -0.07px;
		}

		#t1z_2 {
			left: 110px;
			bottom: 770px;
			letter-spacing: 0.04px;
			word-spacing: -0.01px;
		}

		#t20_2 {
			left: 110px;
			bottom: 744px;
			letter-spacing: -0.14px;
		}

		#t21_2 {
			left: 110px;
			bottom: 717px;
			letter-spacing: -0.25px;
			word-spacing: 0.14px;
		}

		#t22_2 {
			left: 468px;
			bottom: 770px;
		}

		#t23_2 {
			left: 999px;
			bottom: 772px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#t24_2 {
			left: 468px;
			bottom: 742px;
			letter-spacing: -0.02px;
			word-spacing: 0.04px;
		}

		#t25_2 {
			left: 55px;
			bottom: 668px;
			letter-spacing: 0.06px;
		}

		#t26_2 {
			left: 110px;
			bottom: 668px;
			letter-spacing: 0.04px;
		}

		#t27_2 {
			left: 110px;
			bottom: 643px;
			letter-spacing: -0.18px;
		}

		#t28_2 {
			left: 110px;
			bottom: 616px;
			letter-spacing: -0.21px;
			word-spacing: 0.11px;
		}

		#t29_2 {
			left: 110px;
			bottom: 588px;
			letter-spacing: -0.2px;
			word-spacing: 0.09px;
		}

		#t2a_2 {
			left: 468px;
			bottom: 668px;
			letter-spacing: 0.04px;
			word-spacing: -0.04px;
		}

		#t2b_2 {
			left: 979px;
			bottom: 671px;
			letter-spacing: -0.15px;
			word-spacing: 0.03px;
		}

		#t2c_2 {
			left: 1135px;
			bottom: 671px;
			letter-spacing: -0.15px;
		}

		#t2d_2 {
			left: 468px;
			bottom: 641px;
			letter-spacing: 0.02px;
			word-spacing: -0.01px;
		}

		#t2e_2 {
			left: 468px;
			bottom: 613px;
			letter-spacing: 0.01px;
		}

		#t2f_2 {
			left: 55px;
			bottom: 540px;
			letter-spacing: 0.06px;
		}

		#t2g_2 {
			left: 110px;
			bottom: 540px;
			letter-spacing: 0.06px;
			word-spacing: -0.04px;
		}

		#t2h_2 {
			left: 110px;
			bottom: 515px;
			letter-spacing: -0.15px;
		}

		#t2i_2 {
			left: 110px;
			bottom: 487px;
			letter-spacing: -0.22px;
			word-spacing: 0.12px;
		}

		#t2j_2 {
			left: 468px;
			bottom: 540px;
			letter-spacing: 0.01px;
			word-spacing: -0.01px;
		}

		#t2k_2 {
			left: 980px;
			bottom: 542px;
			letter-spacing: -0.14px;
			word-spacing: 0.02px;
		}

		#t2l_2 {
			left: 468px;
			bottom: 512px;
			letter-spacing: 0.04px;
			word-spacing: -0.03px;
		}

		#t2m_2 {
			left: 55px;
			bottom: 438px;
			letter-spacing: 0.06px;
		}

		#t2n_2 {
			left: 110px;
			bottom: 438px;
			letter-spacing: 0.05px;
			word-spacing: -0.04px;
		}

		#t2o_2 {
			left: 110px;
			bottom: 413px;
			letter-spacing: -0.12px;
		}

		#t2p_2 {
			left: 110px;
			bottom: 386px;
			letter-spacing: -0.22px;
			word-spacing: 0.11px;
		}

		#t2q_2 {
			left: 468px;
			bottom: 438px;
			letter-spacing: 0.05px;
			word-spacing: -0.04px;
		}

		#t2r_2 {
			left: 1010px;
			bottom: 441px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t2s_2 {
			left: 468px;
			bottom: 411px;
			word-spacing: 1.22px;
		}

		#t2t_2 {
			left: 55px;
			bottom: 310px;
		}

		#t2u_2 {
			left: 82px;
			bottom: 333px;
			letter-spacing: -0.49px;
		}

		#t2v_2 {
			left: 116px;
			bottom: 310px;
			letter-spacing: -0.87px;
		}

		#t2w_2 {
			left: 55px;
			bottom: 269px;
			letter-spacing: 0.06px;
		}

		#t2x_2 {
			left: 110px;
			bottom: 269px;
			letter-spacing: 0.05px;
			word-spacing: -0.04px;
		}

		#t2y_2 {
			left: 110px;
			bottom: 244px;
			letter-spacing: -0.13px;
		}

		#t2z_2 {
			left: 110px;
			bottom: 216px;
			letter-spacing: -0.2px;
			word-spacing: 0.1px;
		}

		#t30_2 {
			left: 468px;
			bottom: 269px;
			letter-spacing: 0.03px;
			word-spacing: -0.03px;
		}

		#t31_2 {
			left: 999px;
			bottom: 271px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t32_2 {
			left: 1136px;
			bottom: 271px;
			letter-spacing: -0.13px;
		}

		#t33_2 {
			left: 468px;
			bottom: 241px;
			letter-spacing: 0.03px;
			word-spacing: -0.02px;
		}

		#t34_2 {
			left: 55px;
			bottom: 168px;
			letter-spacing: -0.16px;
		}

		#t35_2 {
			left: 110px;
			bottom: 168px;
			word-spacing: 0.02px;
		}

		#t36_2 {
			left: 110px;
			bottom: 142px;
			letter-spacing: -0.16px;
		}

		#t37_2 {
			left: 110px;
			bottom: 115px;
			letter-spacing: -0.23px;
			word-spacing: 0.13px;
		}

		#t38_2 {
			left: 468px;
			bottom: 168px;
			letter-spacing: 0.03px;
			word-spacing: -0.01px;
		}

		#t39_2 {
			left: 988px;
			bottom: 170px;
			letter-spacing: -0.15px;
			word-spacing: 0.03px;
		}

		#t3a_2 {
			left: 1137px;
			bottom: 170px;
			letter-spacing: -0.15px;
		}

		#t3b_2 {
			left: 468px;
			bottom: 140px;
			word-spacing: 0.02px;
		}

		.s1 {
			font-size: 73px;
			font-family: Inter-Bold;
			color: #000;
		}

		.s2 {
			font-size: 16px;
			font-family: Inter-SemiBold;
			color: #000;
		}

		.s3 {
			font-size: 16px;
			font-family: Inter-Regular;
			color: #000;
		}

		.s4 {
			font-size: 43px;
			font-family: Inter-ExtraBold;
			color: #000;
		}

		.s5 {
			font-size: 26px;
			font-family: Inter-ExtraBold;
			color: #000;
		}

		.s6,
		.s6 a {
			font-size: 21px;
			font-family: Inter-ExtraBold;
		}

		.s6 a {
			color: #171a43;
			border-bottom: 2px solid #171a43;
			transition: 0.3s;
		}

		.s6 a:hover {
			color: #1b2b91;
			border-bottom: 2px solid #1b2b91;
			transition: 0.3s;
		}

		.s7 {
			font-size: 21px;
			font-family: Inter-ExtraBold;
			color: #000;
		}

		.s8 {
			font-size: 16px;
			font-family: Inter-Italic;
			color: #000;
		}

		.s9 {
			font-size: 16px;
			font-family: Inter-MediumItalic;
			color: #000;
		}

		.sa {
			font-size: 21px;
			font-family: Inter-Bold;
			color: #000;
		}

		.sb {
			font-size: 16px;
			font-family: Inter-Medium;
			color: #000;
		}

		.sc {
			font-size: 21px;
			font-family: Inter-Regular;
			color: #000;
		}

		.sd {
			font-size: 10px;
			font-family: Inter-Medium;
			color: #000;
		}

		.se {
			font-size: 10px;
			font-family: Inter-MediumItalic;
			color: #000;
		}

		.sf {
			font-size: 21px;
			font-family: Inter-Medium;
			color: #000;
		}

	</style>
	<!-- End inline CSS -->

	<!-- Begin embedded font definitions -->
	<style id="fonts">
		@font-face {
			font-family: Inter-Regular;
			src: url("fonts/Inter-Regular.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Italic;
			src: url("./fonts/Inter-Italic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Medium;
			src: url("fonts/Inter-Medium.woff") format("woff");
		}

		@font-face {
			font-family: Inter-MediumItalic;
			src: url("fonts/Inter-MediumItalic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-SemiBold;
			src: url("fonts/Inter-SemiBold.woff") format("woff");
		}

		@font-face {
			font-family: Inter-SemiBoldItalic;
			src: url("fonts/Inter-SemiBoldItalic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Bold;
			src: url("fonts/Inter-Bold.woff") format("woff");
		}

		@font-face {
			font-family: Inter-ExtraBold;
			src: url("fonts/Inter-ExtraBold.woff") format("woff");
		}

	</style>
	<!-- End embedded font definitions -->
</head>

<body style="margin: 0;">

	<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 1870px;">



		<!-- Begin page background -->
		<div id="pg2" style="-webkit-user-select: none;"><svg id="pdf2" width="1210" height="1870" viewBox="0 0 1210 1870" style="width:1210px; height:1870px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<!-- <path d="M269.5,1841.4H370.7v1.5H269.5Z" class="g0" /> -->
				<image clip-path="url(#c0)" preserveAspectRatio="none" x="1084" y="50" width="70" height="71" xlink:href="./belgo-galleries.svg" />
				<!-- <path fill-rule="evenodd" d="M1045,185.5h110v-2.2H1045v2.2Z" class="g1" /> -->
				<path d="M110,268.8H233.2v1.4H110Z" class="g0" />
				<path d="M54.6,209.4H110v1.1H54.6Z" class="g0" />
				<path d="M110,209.4h1.1v1.1H110Z" class="g0" />
				<path d="M111.1,209.4H467.5v1.1H111.1Z" class="g0" />
				<path d="M467.5,209.4h1.1v1.1h-1.1Z" class="g0" />
				<path d="M468.6,209.4H1155v1.1H468.6Z" class="g0" />
				<path d="M53.5,338.1H110v1.1H53.5Z" class="g0" />
				<path d="M108.9,338.1H110v1.1h-1.1Z" class="g0" />
				<path d="M110,338.1H467.5v1.1H110Z" class="g0" />
				<path d="M466.4,338.1h1.1v1.1h-1.1Z" class="g0" />
				<path d="M467.5,338.1H1155v1.1H467.5Z" class="g0" />
				<path d="M110,464.6H305.1V466H110Z" class="g0" />
				<path d="M54.6,406.3H110v1.1H54.6Z" class="g0" />
				<path d="M110,406.3h1.1v1.1H110Z" class="g0" />
				<path d="M111.1,406.3H467.5v1.1H111.1Z" class="g0" />
				<path d="M467.5,406.3h1.1v1.1h-1.1Z" class="g0" />
				<path d="M468.6,406.3H1155v1.1H468.6Z" class="g0" />
				<path d="M110,565h53.5v1.5H110Z" class="g0" />
				<path d="M54.6,506.4H110v1.1H54.6Z" class="g0" />
				<path d="M110,506.4h1.1v1.1H110Z" class="g0" />
				<path d="M111.1,506.4H467.5v1.1H111.1Z" class="g0" />
				<path d="M467.5,506.4h1.1v1.1h-1.1Z" class="g0" />
				<path d="M468.6,506.4H1155v1.1H468.6Z" class="g0" />
				<path d="M53.5,634.3H110v1.1H53.5Z" class="g0" />
				<path d="M108.9,634.3H110v1.1h-1.1Z" class="g0" />
				<path d="M110,634.3H467.5v1.1H110Z" class="g0" />
				<path d="M466.4,634.3h1.1v1.1h-1.1Z" class="g0" />
				<path d="M467.5,634.3H1155v1.1H467.5Z" class="g0" />
				<path d="M110.4,761.9H222.6v1.5H110.4Z" class="g0" />
				<path d="M55,702.5h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,702.5h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,702.5H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,702.5H469v1.1h-1.1Z" class="g0" />
				<path d="M469,702.5h686v1.1H469Z" class="g0" />
				<path d="M110.4,890.6H254.5v1.5H110.4Z" class="g0" />
				<path d="M55,831.2h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,831.2h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,831.2H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,831.2H469v1.1h-1.1Z" class="g0" />
				<path d="M469,831.2h686v1.1H469Z" class="g0" />
				<path d="M110.4,1019.3H285.3v1.5H110.4Z" class="g0" />
				<path d="M55,959.9h55.4V961H55Z" class="g0" />
				<path d="M110.4,959.9h1.1V961h-1.1Z" class="g0" />
				<path d="M111.5,959.9H467.9V961H111.5Z" class="g0" />
				<path d="M467.9,959.9H469V961h-1.1Z" class="g0" />
				<path d="M469,959.9h686V961H469Z" class="g0" />
				<path d="M110.4,1120.5H316.8v1.5H110.4Z" class="g0" />
				<path d="M55,1061.1h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,1061.1h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,1061.1H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,1061.1H469v1.1h-1.1Z" class="g0" />
				<path d="M469,1061.1h686v1.1H469Z" class="g0" />
				<path d="M110.4,1221.7h79.5v1.5H110.4Z" class="g0" />
				<path d="M55,1162.3h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,1162.3h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,1162.3H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,1162.3H469v1.1h-1.1Z" class="g0" />
				<path d="M469,1162.3h686v1.1H469Z" class="g0" />
				<path d="M110.4,1350.4H299.9v1.5H110.4Z" class="g0" />
				<path d="M55,1291h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,1291h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,1291H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,1291H469v1.1h-1.1Z" class="g0" />
				<path d="M469,1291h686v1.1H469Z" class="g0" />
				<path d="M110.4,1451.6H214.1v1.5H110.4Z" class="g0" />
				<path d="M55,1392.2h55.4v1.1H55Z" class="g0" />
				<path d="M110.4,1392.2h1.1v1.1h-1.1Z" class="g0" />
				<path d="M111.5,1392.2H467.9v1.1H111.5Z" class="g0" />
				<path d="M467.9,1392.2H469v1.1h-1.1Z" class="g0" />
				<path d="M469,1392.2h686v1.1H469Z" class="g0" />
				<path d="M53.9,1493.4h56.5v1.1H53.9Z" class="g0" />
				<path d="M109.3,1493.4h1.1v1.1h-1.1Z" class="g0" />
				<path d="M110.4,1493.4H467.9v1.1H110.4Z" class="g0" />
				<path d="M466.8,1493.4h1.1v1.1h-1.1Z" class="g0" />
				<path d="M467.9,1493.4H1155v1.1H467.9Z" class="g0" />
				<path d="M110,1621.4H282v1.5H110Z" class="g0" />
				<path d="M54.6,1562H110v1.1H54.6Z" class="g0" />
				<path d="M110,1562h1.1v1.1H110Z" class="g0" />
				<path d="M111.1,1562H467.5v1.1H111.1Z" class="g0" />
				<path d="M467.5,1562h1.1v1.1h-1.1Z" class="g0" />
				<path d="M468.6,1562H1155v1.1H468.6Z" class="g0" />
				<path d="M110,1722.6H211.9v1.5H110Z" class="g0" />
				<path d="M54.6,1663.2H110v1.1H54.6Z" class="g0" />
				<path d="M110,1663.2h1.1v1.1H110Z" class="g0" />
				<path d="M111.1,1663.2H467.5v1.1H111.1Z" class="g0" />
				<path d="M467.5,1663.2h1.1v1.1h-1.1Z" class="g0" />
				<path d="M468.6,1663.2H1155v1.1H468.6Z" class="g0" />
				<path d="M53.5,1764.4H110v1.1H53.5Z" class="g0" />
				<path d="M108.9,1764.4H110v1.1h-1.1Z" class="g0" />
				<path d="M110,1764.4H467.5v1.1H110Z" class="g0" />
				<path d="M466.4,1764.4h1.1v1.1h-1.1Z" class="g0" />
				<path d="M467.5,1764.4H1155v1.1H467.5Z" class="g0" />
			</svg></div>
		<!-- End page background -->


		<!-- Begin text definitions (Positioned/styled in CSS) -->
		<div class="text-container">
			<h1 id="t1_2" class="t s1">Art Exhibitions in the Belgo </h1>
			<h4 id="t2_2" class="t s2">Art Galleries of the Belgo </h4><span id="t3_2" class="t s3">| </span><span id="t4_2" class="t s2"><a href="https://belgo.gallery">belgo.gallery</a> </span>
			<!-- <h4 id="t2_2" class="t s2">Art Galleries of the Belgo </h4><span id="t3_2" class="t s3">| </span><span id="t4_2" class="t s2"><a href="mailto:info@belgo.gallery">info@belgo.gallery</a> </span> -->
			<span id="t5_2" class="t s3">372, Rue Sainte-Catherine Ouest, Montréal (Québec) H2B 1A2 Canada </span>
			<span id="t6_2" class="t s4">2 </span>
			<span id="t7_2" class="t s5">nd </span>
			<span id="t8_2" class="t s4">Floor </span>
			<span id="t9_2" class="t s6"><a href="https://belgo.gallery/">FRANÇAIS</a> </span>
			<span id="ta_2" class="t s7">230 </span>
			<h2 id="tb_2" class="t s7">Espace 230 / Art contemporain </h2>
			<span id="tc_2" class="t s2"><a href="https://espace230.com">espace230.com </a> </span>
			<span id="td_2" class="t s3">Monday to Friday, 12pm-5pm </span>
			<span id="te_2" class="t s8">Saturday, by appointment </span><span id="tf_2" class="t s9">(*) Summer hours </span>
			<h3 id="tg_2" class="t sa">Permanent Exhibition </h3><span id="th_2" class="t sb">July 25 to September 2 </span>
			<span id="ti_2" class="t sc">Louis-Bernard St-Jean </span>
			<span id="tj_2" class="t s4">3 </span>
			<span id="tk_2" class="t s5">rd </span>
			<span id="tl_2" class="t s4">Floor </span>
			<span id="tm_2" class="t s7">308 </span>
			<h2 id="tn_2" class="t s7">Galerie Hugues Charbonneau </h2>
			<span id="to_2" class="t s2"><a href="https://huguescharbonneau.com">huguescharbonneau.com </a> </span>
			<span id="tp_2" class="t s3">Wednesday to Friday, 12pm-5pm </span>
			<h3 id="tq_2" class="t sa">2022 Residency </h3><span id="tr_2" class="t sb">June 20 to August 1 </span>
			<span id="ts_2" class="t sd">st </span>
			<span id="tt_2" class="t sc">Allie Gator, Leila Zelli, Frantz Patrick Henry, and Michaëlle Sergile </span>
			<span id="tu_2" class="t s7">314 </span>
			<h2 id="tv_2" class="t s7">Centre des arts actuels Skol </h2>
			<span id="tw_2" class="t s2"><a href="https://skol.ca">skol.ca </a> </span>
			<span id="tx_2" class="t s3">Tuesday to Saturday, 12pm-5:30pm </span>
			<span id="ty_2" class="t s9">(*) Closed until September 7 </span>
			<span id="tz_2" class="t se">th </span>
			<h3 id="t10_2" class="t sa">The Day After the Fire </h3><span id="t11_2" class="t sb">September 8 to October 22 </span>
			<span id="t12_2" class="t sc">Group exhibition </span>
			<span id="t13_2" class="t s4">4 </span>
			<span id="t14_2" class="t s5">th </span>
			<span id="t15_2" class="t s4">Floor </span>
			<span id="t16_2" class="t s7">403 </span>
			<h2 id="t17_2" class="t s7">Galerie B-312 </h2>
			<span id="t18_2" class="t s2"><a href="https://galerieb312.ca">galerieb312.ca </a> </span>
			<span id="t19_2" class="t s3">Tuesday to Saturday, 12pm-5pm </span>
			<span id="t1a_2" class="t s9">(*) Closed until September 7 </span>
			<span id="t1b_2" class="t se">th </span>
			<h3 id="t1c_2" class="t sa">L’index </h3><span id="t1d_2" class="t sb">September 9 to October 22 </span>
			<span id="t1e_2" class="t sc">Martin Désilets </span>
			<h3 id="t1f_2" class="t sa">Table rase </h3><span id="t1g_2" class="t sf">| </span><span id="t1h_2" class="t sa">Se reconstruire </span><span id="t1i_2" class="t sb">September 9 to October 22 </span>
			<span id="t1j_2" class="t sc">Marie-Ève Beaulieu </span>
			<span id="t1k_2" class="t s7">410 </span>
			<h2 id="t1l_2" class="t s7">Laroche/Joncas </h2>
			<span id="t1m_2" class="t s2"><a href="http://larochejoncas.com">larochejoncas.com </a> </span>
			<span id="t1n_2" class="t s3">Wednesday to Friday, 11am-6pm </span>
			<span id="t1o_2" class="t s3">Saturday, 12pm-5pm </span>
			<h3 id="t1p_2" class="t sa">War, What Is It Good For, Absolutely Nothing. </h3><span id="t1q_2" class="t sb">June 18 to September 10 </span>
			<span id="t1r_2" class="t sa">(Resistance) </span>
			<span id="t1s_2" class="t sc">Group exhibition </span>
			<span id="t1t_2" class="t s7">412 </span>
			<h2 id="t1u_2" class="t s7">Patel Brown </h2>
			<span id="t1v_2" class="t s2"><a href="http://patelbrowngallery.com">patelbrowngallery.com</a> </span>
			<span id="t1w_2" class="t s3">Tuesday to Saturday, 10am-6pm </span>
			<span id="t1x_2" class="t sc">[Coming soon] </span>
			<span id="t1y_2" class="t s7">414 </span>
			<h2 id="t1z_2" class="t s7">McBride Contemporain </h2>
			<span id="t20_2" class="t s2"><a href="https://mcbridecontemporain.com">mcbridecontemporain.com </a> </span>
			<span id="t21_2" class="t s3">Tuesday to Saturday, 11am-5pm </span>
			<h3 id="t22_2" class="t sa">Brooklyn Bridge </h3><span id="t23_2" class="t sb">July 28 to August 28 </span>
			<span id="t24_2" class="t sc">Group exhibition </span>
			<span id="t25_2" class="t s7">426 </span>
			<h2 id="t26_2" class="t s7">Arprim </h2>
			<span id="t27_2" class="t s2"><a href="https://arprim.org">arprim.org </a> </span>
			<span id="t28_2" class="t s3">Wednesday, 12pm-5pm; Thursday, 12pm-6pm </span>
			<span id="t29_2" class="t s3">Friday and Saturday, 12pm-5pm </span>
			<h3 id="t2a_2" class="t sa">Emphatic Visions </h3><span id="t2b_2" class="t sb">August 15 to August </span><span id="t2c_2" class="t sb">23 </span>
			<span id="t2d_2" class="t sc">Florian – Presented by the Musée d’art actuel / Département </span>
			<span id="t2e_2" class="t sc">des invisibles (MAADI) </span>
			<span id="t2f_2" class="t s7">442 </span>
			<h2 id="t2g_2" class="t s7">Galerie POPOP </h2>
			<span id="t2h_2" class="t s2"><a href="https://galeriepopopgallery.com">galeriepopopgallery.com </a> </span>
			<span id="t2i_2" class="t s3">Wednesday to Saturday, 12pm-5pm </span>
			<h3 id="t2j_2" class="t sa">Hide and Seek – Selfies d’acryliques </h3><span id="t2k_2" class="t sb">August 17 to August 27 </span>
			<span id="t2l_2" class="t sc">Christine Hodgson </span>
			<span id="t2m_2" class="t s7">444 </span>
			<h2 id="t2n_2" class="t s7">CIRCA art actuel </h2>
			<span id="t2o_2" class="t s2"><a href="https://circa-art.com">circa-art.com </a> </span>
			<span id="t2p_2" class="t s3">Wednesday to Saturday, 12pm-5:30pm </span>
			<h3 id="t2q_2" class="t sa">The Space Between Held Hands </h3><span id="t2r_2" class="t sb">July 9 to August 27 </span>
			<span id="t2s_2" class="t sc">Charley Young | 10th National Biennial of Contemporary Sculpture </span>
			<span id="t2t_2" class="t s4">5 </span>
			<span id="t2u_2" class="t s5">th </span>
			<span id="t2v_2" class="t s4">Floor </span>
			<span id="t2w_2" class="t sa">502 </span>
			<h2 id="t2x_2" class="t s7">Galeries Bellemare Lambert </h2>
			<span id="t2y_2" class="t s2"><a href="https://bellemarelambert.com">bellemarelambert.com </a> </span>
			<span id="t2z_2" class="t s3">Thursday to Saturday, 11am-5pm </span>
			<h3 id="t30_2" class="t sa">Gunther House – Excerpts </h3><span id="t31_2" class="t sb">June 11 to August </span><span id="t32_2" class="t sb">27 </span>
			<span id="t33_2" class="t sc">Roger Bellemare and Betty Goodwin </span>
			<span id="t34_2" class="t sa">507 </span>
			<h2 id="t35_2" class="t s7">SBC Galerie d’art contemporain </h2>
			<span id="t36_2" class="t s2"><a href="https://sbcgallery.ca">sbcgallery.ca </a> </span>
			<span id="t37_2" class="t s3">Tuesday to Saturday, 12pm-5:30pm </span>
			<h3 id="t38_2" class="t sa">Palimpsestuous Oscillations </h3><span id="t39_2" class="t sb">August 2 to August </span><span id="t3a_2" class="t sb">13 </span>
			<span id="t3b_2" class="t sc">Esteban Pérez </span>
		</div>
		<!-- End text definitions -->

	</div>
</body>

</html>
