<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
	<link rel="alternate" hreflang="fr-ca" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="fr" href="https://belgo.gallery/index.html" />
	<link rel="alternate" hreflang="x-default" href="https://belgo.gallery/" />
	<title>Expositions en cours au Belgo</title>
	<meta name="author" content="Louis-Bernard St-Jean" />
	<meta name="description" content="Consultez la liste des expositions des galeries d'art de l'édifice Belgo, situé au cœur du Quartier des spectacles à Montréal, Québec, Canada." />
	<meta name="keywords" content="Belgo, galeries belgo, galeries d'art belgo, galeries d'art montréal, galeries montréal, galeries à Montréal, galerie d'art, galerie d'art contemporain, exposition, expositions, expositions belgo, expositions au belgo, art, art contemporain, oeuvre d'art, vernissage, Montréal, centre-ville, Espace 230, Skol, Centre des arts actuels Skol, Galerie B-312, Laroche/Joncas, Patel Brown, McBride Contemporain, Arprim, Galerie POPOP, CIRCA art actuel, Galeries Bellemare Lambert, SBC Galerie d'art contemporain, Galerie Hugues Charbonneau, exhibition, artwork, contemporary art, contemporary art gallery, event, opening" />
	<meta property="og:url" content="https://belgo.gallery/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Expositions en cours au Belgo" />
	<meta property="og:image" content="https://belgo.gallery/images/thumbnail.png" />
	<meta property="og:description" content="Consultez la liste des expositions des galeries d'art de l'édifice Belgo, situé au cœur du Quartier des spectacles à Montréal, Québec, Canada." />
	<meta property="og:locale" content="fr_CA" />
	<meta property="og:locale:alternate" content="fr_FR" />
	<meta property="og:site_name" content="Expositions en cours au Belgo" />
	<meta property="og:secure_url" content="https://belgo.gallery/images/thumbnail.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="2440" />
	<meta property="og:image:height" content="1626" />
	<meta property="og:image:alt" content="Expositions en cours au Belgo" />
	<!-- Web App -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Expos Belgo">
	<meta name="application-name" content="Expositions au Belgo">
	<link rel="mask-icon" href="./belgo.gallery.svg" color="#111111">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-512x512.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-192x192.png">
	<link rel="manifest" href="./icons/site.webmanifest">
	<link rel="shortcut icon" href="./icons/favicon.ico">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: subpixel-antialiased;
			-moz-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizelegibility;
			font-kerning: normal;
			font-variant-ligatures: common-ligatures;
			scrollbar-width: none;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		html {
			font-size: 16px;
			font-weight: inherit;
		}

		a {
			font-family: Inter-SemiBold;
			color: #000;
			text-decoration: none;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: inherit;
		}

		/* MATCH THE FOLLOWING WITH THE ENGLISH/FRENCH BUTTON AND COMMENT OUT ORIGINAL ENTRY */
		#t5_1 {
			right: 44px;
			top: 55px;
			letter-spacing: 0.02px;
			transform: rotate(270deg);
			transform-origin: top right;
		}

		@media screen and (orientation: portrait) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:834px) {
			body {
				transform-origin: top left;
				transform: scale(0.685);
				max-height: 1280px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:820px) {
			body {
				transform-origin: top left;
				transform: scale(0.675);
				max-height: 1263px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:810px) {
			body {
				transform-origin: top left;
				transform: scale(0.665);
				max-height: 1245px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:800px) {
			body {
				transform-origin: top left;
				transform: scale(0.655);
				/* max-height: 1234px; */
				max-height: 1200px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:768px) {
			body {
				transform-origin: top left;
				transform: scale(0.63);
				max-height: 1180px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:600px) {
			body {
				transform-origin: top left;
				transform: scale(0.495);
				max-height: 926px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:430px) {
			body {
				transform-origin: top left;
				transform: scale(0.31);
				max-height: 580px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:428px) {
			body {
				transform-origin: top left;
				transform: scale(0.35);
				max-height: 655px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:414px) {
			body {
				transform-origin: top left;
				transform: scale(0.34);
				max-height: 636px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:390px) {
			body {
				transform-origin: top left;
				transform: scale(0.32);
				max-height: 598px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:375px) {
			body {
				transform-origin: top left;
				transform: scale(0.307);
				max-height: 570px;
			}
		}

		@media screen and (orientation: portrait) and (max-width:320px) {
			body {
				transform-origin: top left;
				transform: scale(0.265);
				max-height: 496px;
			}
		}

		/* Landscape */

		@media screen and (orientation: landscape) and (max-width:1200px) {
			body {
				transform-origin: top left;
				transform: scale(0.98);
				max-height: 1840px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1180px) {
			body {
				transform-origin: top left;
				transform: scale(0.97);
				max-height: 1814px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1080px) {
			body {
				transform-origin: top left;
				transform: scale(0.89);
				max-height: 1665px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:1024px) {
			body {
				transform-origin: top left;
				transform: scale(0.845);
				max-height: 1580px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:896px) {
			body {
				transform-origin: top left;
				transform: scale(0.74);
				max-height: 1384px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:844px) {
			body {
				transform-origin: top left;
				transform: scale(0.695);
				max-height: 1300px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:812px) {
			body {
				transform-origin: top left;
				transform: scale(0.67);
				max-height: 1253px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:736px) {
			body {
				transform-origin: top left;
				transform: scale(0.605);
				max-height: 1132px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:667px) {
			body {
				transform-origin: top left;
				transform: scale(0.55);
				max-height: 1029px;
			}
		}

		@media screen and (orientation: landscape) and (max-width:568px) {
			body {
				transform-origin: top left;
				transform: scale(0.465);
				max-height: 870px;
			}
		}

	</style>

	<!-- Begin shared CSS values -->
	<style class="shared-css" type="text/css">
		.t {
			transform-origin: bottom left;
			z-index: 2;
			position: absolute;
			white-space: pre;
			overflow: visible;
			line-height: 1.5;
		}

		.text-container {
			white-space: pre;
		}

		@supports (-webkit-touch-callout: none) {
			.text-container {
				white-space: normal;
			}
		}

	</style>
	<!-- End shared CSS values -->


	<!-- Begin inline CSS -->
	<style type="text/css">
		#t1_1 {
			left: 55px;
			bottom: 1726px;
			letter-spacing: -2.6px;
			word-spacing: -0.01px;
		}

		#t2_1 {
			left: 55px;
			bottom: 1663px;
		}

		#t3_1 {
			left: 82px;
			bottom: 1686px;
		}

		#t4_1 {
			left: 105px;
			bottom: 1663px;
			letter-spacing: -0.88px;
		}

		/* #t5_1 {
			left: 1064px;
			bottom: 1680px;
			letter-spacing: -0.07px;
		} */

		#t6_1 {
			left: 55px;
			bottom: 1621px;
			letter-spacing: 0.07px;
		}

		#t7_1 {
			left: 110px;
			bottom: 1621px;
			letter-spacing: 0.06px;
			word-spacing: -0.05px;
		}

		#t8_1 {
			left: 110px;
			bottom: 1596px;
			letter-spacing: -0.16px;
		}

		#t9_1 {
			left: 110px;
			bottom: 1569px;
			letter-spacing: -0.16px;
			word-spacing: 0.05px;
		}

		#ta_1 {
			left: 110px;
			bottom: 1541px;
			letter-spacing: -0.17px;
			word-spacing: 0.06px;
		}

		#tb_1 {
			left: 300px;
			bottom: 1541px;
			letter-spacing: -0.25px;
			word-spacing: 0.13px;
		}

		#tc_1 {
			left: 468px;
			bottom: 1623px;
			letter-spacing: 0.05px;
			word-spacing: -0.01px;
		}

		#td_1 {
			left: 962px;
			bottom: 1625px;
			letter-spacing: -0.16px;
			word-spacing: 0.04px;
		}

		#te_1 {
			left: 468px;
			bottom: 1596px;
			word-spacing: 0.03px;
		}

		#tf_1 {
			left: 55px;
			bottom: 1459px;
		}

		#tg_1 {
			left: 83px;
			bottom: 1482px;
		}

		#th_1 {
			left: 106px;
			bottom: 1459px;
			letter-spacing: -0.88px;
		}

		#ti_1 {
			left: 55px;
			bottom: 1419px;
			letter-spacing: 0.05px;
		}

		#tj_1 {
			left: 110px;
			bottom: 1419px;
			letter-spacing: 0.02px;
			word-spacing: -0.01px;
		}

		#tk_1 {
			left: 110px;
			bottom: 1394px;
			letter-spacing: -0.19px;
		}

		#tl_1 {
			left: 110px;
			bottom: 1367px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#tm_1 {
			left: 110px;
			bottom: 1339px;
			letter-spacing: -0.2px;
			word-spacing: 0.09px;
		}

		#tn_1 {
			left: 468px;
			bottom: 1419px;
			letter-spacing: 0.04px;
			word-spacing: -0.05px;
		}

		#to_1 {
			left: 951px;
			bottom: 1422px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#tp_1 {
			left: 468px;
			bottom: 1392px;
			letter-spacing: -0.01px;
		}

		#tq_1 {
			left: 55px;
			bottom: 1257px;
		}

		#tr_1 {
			left: 84px;
			bottom: 1280px;
		}

		#ts_1 {
			left: 107px;
			bottom: 1257px;
			letter-spacing: -0.88px;
		}

		#tt_1 {
			left: 55px;
			bottom: 1216px;
			letter-spacing: 0.06px;
		}

		#tu_1 {
			left: 110px;
			bottom: 1216px;
			letter-spacing: 0.03px;
			word-spacing: -0.05px;
		}

		#tv_1 {
			left: 110px;
			bottom: 1191px;
			letter-spacing: -0.14px;
		}

		#tw_1 {
			left: 110px;
			bottom: 1164px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#tx_1 {
			left: 110px;
			bottom: 1136px;
			letter-spacing: -0.2px;
			word-spacing: 0.09px;
		}

		#ty_1 {
			left: 468px;
			bottom: 1216px;
			letter-spacing: -0.15px;
		}

		#tz_1 {
			left: 951px;
			bottom: 1219px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t10_1 {
			left: 468px;
			bottom: 1189px;
			letter-spacing: 0.06px;
			word-spacing: -0.05px;
		}

		#t11_1 {
			left: 468px;
			bottom: 1161px;
			letter-spacing: -0.19px;
			word-spacing: 0.19px;
		}

		#t12_1 {
			left: 585px;
			bottom: 1161px;
		}

		#t13_1 {
			left: 603px;
			bottom: 1161px;
			letter-spacing: -0.05px;
			word-spacing: 0.04px;
		}

		#t14_1 {
			left: 951px;
			bottom: 1164px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t15_1 {
			left: 468px;
			bottom: 1134px;
			letter-spacing: 0.01px;
			word-spacing: -0.01px;
		}

		#t16_1 {
			left: 55px;
			bottom: 1087px;
			letter-spacing: -0.07px;
		}

		#t17_1 {
			left: 110px;
			bottom: 1087px;
			letter-spacing: -0.09px;
		}

		#t18_1 {
			left: 110px;
			bottom: 1062px;
			letter-spacing: -0.15px;
		}

		#t19_1 {
			left: 110px;
			bottom: 1035px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t1a_1 {
			left: 110px;
			bottom: 1007px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#t1b_1 {
			left: 468px;
			bottom: 1087px;
			letter-spacing: 0.04px;
			word-spacing: -0.05px;
		}

		#t1c_1 {
			left: 977px;
			bottom: 1090px;
			letter-spacing: -0.16px;
			word-spacing: 0.05px;
		}

		#t1d_1 {
			left: 468px;
			bottom: 1060px;
			letter-spacing: 0.02px;
		}

		#t1e_1 {
			left: 468px;
			bottom: 1032px;
			word-spacing: 0.06px;
		}

		#t1f_1 {
			left: 55px;
			bottom: 959px;
			letter-spacing: -0.07px;
		}

		#t1g_1 {
			left: 110px;
			bottom: 959px;
			letter-spacing: -0.09px;
			word-spacing: 0.09px;
		}

		#t1h_1 {
			left: 110px;
			bottom: 934px;
			letter-spacing: -0.18px;
		}

		#t1i_1 {
			left: 110px;
			bottom: 906px;
			letter-spacing: -0.16px;
			word-spacing: 0.05px;
		}

		#t1j_1 {
			left: 468px;
			bottom: 959px;
			letter-spacing: 0.01px;
			word-spacing: -0.01px;
		}

		#t1k_1 {
			left: 976px;
			bottom: 961px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t1l_1 {
			left: 55px;
			bottom: 858px;
			letter-spacing: -0.07px;
		}

		#t1m_1 {
			left: 110px;
			bottom: 858px;
			letter-spacing: 0.04px;
			word-spacing: -0.02px;
		}

		#t1n_1 {
			left: 110px;
			bottom: 832px;
			letter-spacing: -0.14px;
		}

		#t1o_1 {
			left: 110px;
			bottom: 805px;
			letter-spacing: -0.16px;
			word-spacing: 0.05px;
		}

		#t1p_1 {
			left: 468px;
			bottom: 858px;
		}

		#t1q_1 {
			left: 1007px;
			bottom: 860px;
			letter-spacing: -0.14px;
			word-spacing: 0.02px;
		}

		#t1r_1 {
			left: 468px;
			bottom: 830px;
			letter-spacing: -0.01px;
		}

		#t1s_1 {
			left: 55px;
			bottom: 756px;
			letter-spacing: 0.06px;
		}

		#t1t_1 {
			left: 110px;
			bottom: 756px;
			letter-spacing: 0.03px;
		}

		#t1u_1 {
			left: 110px;
			bottom: 731px;
			letter-spacing: -0.18px;
		}

		#t1v_1 {
			left: 110px;
			bottom: 704px;
			letter-spacing: -0.15px;
			word-spacing: 0.05px;
		}

		#t1w_1 {
			left: 110px;
			bottom: 676px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t1x_1 {
			left: 468px;
			bottom: 756px;
			letter-spacing: 0.04px;
			word-spacing: -0.04px;
		}

		#t1y_1 {
			left: 1054px;
			bottom: 759px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#t1z_1 {
			left: 468px;
			bottom: 729px;
			letter-spacing: 0.03px;
			word-spacing: -0.02px;
		}

		#t20_1 {
			left: 468px;
			bottom: 701px;
			letter-spacing: 0.01px;
		}

		#t21_1 {
			left: 55px;
			bottom: 627px;
			letter-spacing: 0.06px;
		}

		#t22_1 {
			left: 110px;
			bottom: 627px;
			letter-spacing: 0.06px;
			word-spacing: -0.06px;
		}

		#t23_1 {
			left: 110px;
			bottom: 602px;
			letter-spacing: -0.15px;
		}

		#t24_1 {
			left: 110px;
			bottom: 575px;
			letter-spacing: -0.16px;
			word-spacing: 0.06px;
		}

		#t25_1 {
			left: 468px;
			bottom: 627px;
			letter-spacing: 0.01px;
			word-spacing: -0.01px;
		}

		#t26_1 {
			left: 1055px;
			bottom: 630px;
			letter-spacing: -0.14px;
			word-spacing: 0.02px;
		}

		#t27_1 {
			left: 468px;
			bottom: 600px;
			letter-spacing: 0.04px;
			word-spacing: -0.03px;
		}

		#t28_1 {
			left: 55px;
			bottom: 526px;
			letter-spacing: 0.06px;
		}

		#t29_1 {
			left: 110px;
			bottom: 526px;
			letter-spacing: 0.07px;
			word-spacing: -0.06px;
		}

		#t2a_1 {
			left: 110px;
			bottom: 501px;
			letter-spacing: -0.22px;
		}

		#t2b_1 {
			left: 148px;
			bottom: 501px;
			letter-spacing: -0.06px;
		}

		#t2c_1 {
			left: 110px;
			bottom: 473px;
			letter-spacing: -0.15px;
			word-spacing: 0.05px;
		}

		#t2d_1 {
			left: 468px;
			bottom: 526px;
			letter-spacing: -0.07px;
			word-spacing: 0.07px;
		}

		#t2e_1 {
			left: 1018px;
			bottom: 528px;
			letter-spacing: -0.14px;
			word-spacing: 0.01px;
		}

		#t2f_1 {
			left: 468px;
			bottom: 499px;
			letter-spacing: -0.09px;
			word-spacing: 3.33px;
		}

		#t2g_1 {
			left: 664px;
			bottom: 510px;
		}

		#t2h_1 {
			left: 677px;
			bottom: 499px;
			letter-spacing: 0.02px;
		}

		#t2i_1 {
			left: 55px;
			bottom: 392px;
		}

		#t2j_1 {
			left: 82px;
			bottom: 415px;
		}

		#t2k_1 {
			left: 106px;
			bottom: 392px;
			letter-spacing: -0.88px;
		}

		#t2l_1 {
			left: 55px;
			bottom: 350px;
			letter-spacing: 0.06px;
		}

		#t2m_1 {
			left: 110px;
			bottom: 350px;
			letter-spacing: 0.05px;
			word-spacing: -0.05px;
		}

		#t2n_1 {
			left: 110px;
			bottom: 325px;
			letter-spacing: -0.13px;
		}

		#t2o_1 {
			left: 110px;
			bottom: 298px;
			letter-spacing: -0.14px;
			word-spacing: 0.03px;
		}

		#t2p_1 {
			left: 468px;
			bottom: 350px;
			letter-spacing: 0.03px;
			word-spacing: -0.03px;
		}

		#t2q_1 {
			left: 1026px;
			bottom: 353px;
			letter-spacing: -0.14px;
			word-spacing: 0.01px;
		}

		#t2r_1 {
			left: 468px;
			bottom: 323px;
			letter-spacing: 0.03px;
		}

		#t2s_1 {
			left: 55px;
			bottom: 249px;
			letter-spacing: -0.16px;
		}

		#t2t_1 {
			left: 110px;
			bottom: 249px;
			word-spacing: 0.01px;
		}

		#t2u_1 {
			left: 110px;
			bottom: 224px;
			letter-spacing: -0.16px;
		}

		#t2v_1 {
			left: 110px;
			bottom: 197px;
			letter-spacing: -0.15px;
			word-spacing: 0.04px;
		}

		#t2w_1 {
			left: 468px;
			bottom: 249px;
			letter-spacing: -0.26px;
			word-spacing: 0.27px;
		}

		#t2x_1 {
			left: 951px;
			bottom: 252px;
			letter-spacing: -0.18px;
			word-spacing: 0.08px;
		}

		#t2y_1 {
			left: 468px;
			bottom: 222px;
			letter-spacing: 0.03px;
		}

		#t2z_1 {
			left: 55px;
			bottom: 149px;
			letter-spacing: 0.06px;
		}

		#t30_1 {
			left: 110px;
			bottom: 149px;
			letter-spacing: 0.06px;
			word-spacing: -0.05px;
		}

		#t31_1 {
			left: 110px;
			bottom: 124px;
			letter-spacing: -0.13px;
		}

		#t32_1 {
			left: 110px;
			bottom: 97px;
			letter-spacing: -0.16px;
			word-spacing: 0.05px;
		}

		#t33_1 {
			left: 468px;
			bottom: 149px;
			letter-spacing: 0.04px;
			word-spacing: -0.05px;
		}

		#t34_1 {
			left: 943px;
			bottom: 152px;
			letter-spacing: -0.18px;
			word-spacing: 0.07px;
		}

		#t35_1 {
			left: 468px;
			bottom: 122px;
			letter-spacing: 0.07px;
			word-spacing: -0.04px;
		}

		#t36_1 {
			left: 55px;
			bottom: 50px;
			letter-spacing: 0.01px;
			word-spacing: 0.03px;
		}

		#t37_1 {
			left: 267px;
			bottom: 50px;
		}

		#t38_1 {
			left: 281px;
			bottom: 50px;
			letter-spacing: 0.02px;
		}

		#t39_1 {
			left: 732px;
			bottom: 50px;
			letter-spacing: 0.02px;
			word-spacing: 0.52px;
		}

		.s1_1 {
			font-size: 73px;
			font-family: Inter-Bold;
			color: #000;
		}

		.s2_1 {
			font-size: 43px;
			font-family: Inter-ExtraBold;
			color: #000;
		}

		.s3_1 {
			font-size: 26px;
			font-family: Inter-ExtraBold;
			color: #000;
		}

		/* COMMENT REF  */
		.s4_1 {
			font-size: 21px;
			font-family: Inter-ExtraBold;
			color: #404040;
		}

		.s4_1 a {
			font-size: 21px;
			font-family: Inter-ExtraBold;
			padding-bottom: 0;
			margin-bottom: 0;
			color: #171a43;
			border-bottom: 2px solid #171a43;
		}

		.s4_1 a:hover {
			color: #1b2b91 !important;
			border-bottom: 2px solid #1b2b91;
			transition: 0.3s;
		}

		.s5_1 {
			font-size: 21px;
			font-family: Inter-Bold;
			color: #000;
		}

		.s6_1 {
			font-size: 16px;
			font-family: Inter-SemiBold;
			color: #000;
		}

		.s7_1 {
			font-size: 16px;
			font-family: Inter-Regular !important;
			color: #000;

		}

		.s8_1 {
			font-size: 16px;
			font-family: Inter-Italic;
			color: #000;
		}

		.s9_1 {
			font-size: 16px;
			font-family: Inter-MediumItalic;
			color: #000;
		}

		.sa_1 {
			font-size: 16px;
			font-family: Inter-Medium;
			color: #000;
		}

		.sb_1 {
			font-size: 21px;
			font-family: Inter-Regular;
			color: #000;
		}

		.sc_1 {
			font-size: 21px;
			font-family: Inter-Medium;
			color: #000;
		}

		.sd_1 {
			font-size: 13px;
			font-family: Inter-Regular;
			color: #000;
		}

	</style>
	<!-- End inline CSS -->

	<!-- Begin embedded font definitions -->
	<style id="fonts">
		@font-face {
			font-family: Inter-Regular;
			src: url("fonts/Inter-Regular.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Italic;
			src: url("./fonts/Inter-Italic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Medium;
			src: url("fonts/Inter-Medium.woff") format("woff");
		}

		@font-face {
			font-family: Inter-MediumItalic;
			src: url("fonts/Inter-MediumItalic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-SemiBold;
			src: url("fonts/Inter-SemiBold.woff") format("woff");
		}

		@font-face {
			font-family: Inter-SemiBoldItalic;
			src: url("fonts/Inter-SemiBoldItalic.woff") format("woff");
		}

		@font-face {
			font-family: Inter-Bold;
			src: url("fonts/Inter-Bold.woff") format("woff");
		}

		@font-face {
			font-family: Inter-ExtraBold;
			src: url("fonts/Inter-ExtraBold.woff") format("woff");
		}

	</style>
	<!-- End embedded font definitions -->

</head>

<body style="margin: 0;">

	<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 1870px;">

		<!-- Begin page background -->
		<div id="pg1">
			<svg id="pdf1" width="1210" height="1870" viewBox="0 0 1210 1870" style="width:1210px; height:1870px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<image clip-path="url(#c0_1)" preserveAspectRatio="none" x="1083" y="62" width="71" height="70" xlink:href="./belgo-gallery.svg" />
				<path d="M110,268.8H233.2v1.4H110Z" class="g0_1" />
				<path d="M54.6,209.4H110v1.1H54.6Z" class="g0_1" />
				<path d="M110,209.4h1.1v1.1H110Z" class="g0_1" />
				<path d="M111.1,209.4H467.5v1.1H111.1Z" class="g0_1" />
				<path d="M467.5,209.4h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M468.6,209.4H1155v1.1H468.6Z" class="g0_1" />
				<path d="M53.5,338.1H110v1.1H53.5Z" class="g0_1" />
				<path d="M108.9,338.1H110v1.1h-1.1Z" class="g0_1" />
				<path d="M110,338.1H467.5v1.1H110Z" class="g0_1" />
				<path d="M466.4,338.1h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M467.5,338.1H1155v1.1H467.5Z" class="g0_1" />
				<path d="M110,470.8h53.5v1.5H110Z" class="g0_1" />
				<path d="M54.6,412.5H110v1.1H54.6Z" class="g0_1" />
				<path d="M110,412.5h1.1v1.1H110Z" class="g0_1" />
				<path d="M111.1,412.5H467.5v1.1H111.1Z" class="g0_1" />
				<path d="M467.5,412.5h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M468.6,412.5H1155v1.1H468.6Z" class="g0_1" />
				<path d="M53.5,540.1H110v1.1H53.5Z" class="g0_1" />
				<path d="M108.9,540.1H110v1.1h-1.1Z" class="g0_1" />
				<path d="M110,540.1H467.5v1.1H110Z" class="g0_1" />
				<path d="M466.4,540.1h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M467.5,540.1H1155v1.1H467.5Z" class="g0_1" />
				<path d="M110.4,673.9H222.6v1.5H110.4Z" class="g0_1" />
				<path d="M55,614.5h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,614.5h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,614.5H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,614.5H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,614.5h686v1.1H469Z" class="g0_1" />
				<path d="M110.4,802.6H254.5v1.5H110.4Z" class="g0_1" />
				<path d="M55,743.2h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,743.2h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,743.2H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,743.2H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,743.2h686v1.1H469Z" class="g0_1" />
				<path d="M110.4,931.3H285.3v1.5H110.4Z" class="g0_1" />
				<path d="M55,871.9h55.4V873H55Z" class="g0_1" />
				<path d="M110.4,871.9h1.1V873h-1.1Z" class="g0_1" />
				<path d="M111.5,871.9H467.9V873H111.5Z" class="g0_1" />
				<path d="M467.9,871.9H469V873h-1.1Z" class="g0_1" />
				<path d="M469,871.9h686V873H469Z" class="g0_1" />
				<path d="M110.4,1032.5H316.8v1.5H110.4Z" class="g0_1" />
				<path d="M55,973.1h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,973.1h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,973.1H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,973.1H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,973.1h686v1.1H469Z" class="g0_1" />
				<path d="M110.4,1133.7h79.5v1.5H110.4Z" class="g0_1" />
				<path d="M55,1074.3h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,1074.3h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,1074.3H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,1074.3H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,1074.3h686v1.1H469Z" class="g0_1" />
				<path d="M110.4,1262.8H299.9v1.5H110.4Z" class="g0_1" />
				<path d="M55,1203h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,1203h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,1203H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,1203H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,1203h686v1.1H469Z" class="g0_1" />
				<path d="M110.4,1364H214.1v1.5H110.4Z" class="g0_1" />
				<path d="M55,1304.6h55.4v1.1H55Z" class="g0_1" />
				<path d="M110.4,1304.6h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M111.5,1304.6H467.9v1.1H111.5Z" class="g0_1" />
				<path d="M467.9,1304.6H469v1.1h-1.1Z" class="g0_1" />
				<path d="M469,1304.6h686v1.1H469Z" class="g0_1" />
				<path d="M53.9,1405.8h56.5v1.1H53.9Z" class="g0_1" />
				<path d="M109.3,1405.8h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M110.4,1405.8H467.9v1.1H110.4Z" class="g0_1" />
				<path d="M466.8,1405.8h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M467.9,1405.8H1155v1.1H467.9Z" class="g0_1" />
				<path d="M110,1539.6H282v1.5H110Z" class="g0_1" />
				<path d="M54.6,1480.2H110v1.1H54.6Z" class="g0_1" />
				<path d="M110,1480.2h1.1v1.1H110Z" class="g0_1" />
				<path d="M111.1,1480.2H467.5v1.1H111.1Z" class="g0_1" />
				<path d="M467.5,1480.2h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M468.6,1480.2H1155v1.1H468.6Z" class="g0_1" />
				<path d="M110,1640.8H211.9v1.5H110Z" class="g0_1" />
				<path d="M54.6,1581.4H110v1.1H54.6Z" class="g0_1" />
				<path d="M110,1581.4h1.1v1.1H110Z" class="g0_1" />
				<path d="M111.1,1581.4H467.5v1.1H111.1Z" class="g0_1" />
				<path d="M467.5,1581.4h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M468.6,1581.4H1155v1.1H468.6Z" class="g0_1" />
				<path d="M110,1740.9H305.1v1.5H110Z" class="g0_1" />
				<path d="M54.6,1682.6H110v1.1H54.6Z" class="g0_1" />
				<path d="M110,1682.6h1.1v1.1H110Z" class="g0_1" />
				<path d="M111.1,1682.6H467.5v1.1H111.1Z" class="g0_1" />
				<path d="M467.5,1682.6h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M468.6,1682.6H1155v1.1H468.6Z" class="g0_1" />
				<path d="M53.5,1782.7H110v1.1H53.5Z" class="g0_1" />
				<path d="M108.9,1782.7H110v1.1h-1.1Z" class="g0_1" />
				<path d="M110,1782.7H467.5v1.1H110Z" class="g0_1" />
				<path d="M466.4,1782.7h1.1v1.1h-1.1Z" class="g0_1" />
				<path d="M467.5,1782.7H1155v1.1H467.5Z" class="g0_1" />
				<path d="M280.5,1814.6H439.3v1.5H280.5Z" class="g0_1" />
			</svg>
		</div>
		<!-- End page background -->

		<!-- Begin text definitions (Positioned/styled in CSS) -->
		<div class="text-container">
			<h1 id="t1_1" class="t s1_1">Expositions en cours au Belgo </h1>
			<span id="t2_1" class="t s2_1">2 </span>
			<span id="t3_1" class="t s3_1">e </span>
			<span id="t4_1" class="t s2_1">étage </span>
			<span id="t5_1" class="t s4_1"><a href="https://belgo.gallery/english.htm">ENGLISH</a> </span>
			<span id="t6_1" class="t s5_1">230 </span>
			<h2 id="t7_1" class="t s5_1">Espace 230 / Art contemporain </h2>
			<span id="t8_1" class="t s6_1"><a href="https://espace230.com">espace230.com </a> </span>
			<span id="t9_1" class="t s7_1">Lundi au vendredi, de 12h à 17h </span>
			<span id="ta_1" class="t s8_1">Samedi, sur rendez-vous </span><span id="tb_1" class="t s9_1">(*) horaire d’été </span>
			<h3 id="tc_1" class="t s5_1">Exposition permanente </h3><span id="td_1" class="t sa_1">25 juillet au 10 septembre </span>
			<span id="te_1" class="t sb_1">Louis-Bernard St-Jean </span>
			<span id="tf_1" class="t s2_1">3 </span>
			<span id="tg_1" class="t s3_1">e </span>
			<span id="th_1" class="t s2_1">étage </span>
			<span id="ti_1" class="t s5_1">314 </span>
			<h2 id="tj_1" class="t s5_1">Centre des arts actuels Skol </h2>
			<span id="tk_1" class="t s6_1"><a href="https://skol.ca">skol.ca </a> </span>
			<span id="tl_1" class="t s7_1">Mardi au samedi, de 12h à 17h30 </span>
			<span id="tm_1" class="t s9_1">(*) fermé jusqu’au 7 septembre </span>
			<h3 id="tn_1" class="t s5_1">Le lendemain de l’incendie </h3><span id="to_1" class="t sa_1">8 septembre au 22 octobre </span>
			<span id="tp_1" class="t sb_1">Exposition collective </span>
			<span id="tq_1" class="t s2_1">4 </span>
			<span id="tr_1" class="t s3_1">e </span>
			<span id="ts_1" class="t s2_1">étage </span>
			<span id="tt_1" class="t s5_1">403 </span>
			<h2 id="tu_1" class="t s5_1">Galerie B-312 </h2>
			<span id="tv_1" class="t s6_1"><a href="https://galerieb312.ca">galerieb312.ca </a> </span>
			<span id="tw_1" class="t s7_1">Mardi au samedi, de 12h à 17h </span>
			<span id="tx_1" class="t s9_1">(*) fermé jusqu’au 7 septembre </span>
			<span id="ty_1" class="t s5_1">L’index </span><span id="tz_1" class="t sa_1">9 septembre au 22 octobre </span>
			<span id="t10_1" class="t sb_1">Martin Désilets </span>
			<h3 id="t11_1" class="t s5_1">Table rase </h3><span id="t12_1" class="t sc_1">| </span>
			<h3 id="t13_1" class="t s5_1">Se reconstruire </h3>
			<span id="t14_1" class="t sa_1">9 septembre au 22 octobre </span>
			<span id="t15_1" class="t sb_1">Marie-Ève Beaulieu </span>
			<span id="t16_1" class="t s5_1">410 </span>
			<h2 id="t17_1" class="t s5_1">Laroche/Joncas </h2>
			<span id="t18_1" class="t s6_1"><a href="http://larochejoncas.com">larochejoncas.com </a> </span>
			<span id="t19_1" class="t s7_1">Mercredi au vendredi, de 11h à 18h </span>
			<span id="t1a_1" class="t s7_1">Samedi, de 12h à 17h </span>
			<h3 id="t1b_1" class="t s5_1">La guerre ça sert à quoi? Absolument rien… </h3><span id="t1c_1" class="t sa_1">18 juin au 10 septembre </span>
			<span id="t1d_1" class="t s5_1">(Résistances) </span>
			<span id="t1e_1" class="t sb_1">Exposition collective </span>
			<span id="t1f_1" class="t s5_1">412 </span>
			<h2 id="t1g_1" class="t s5_1">Patel Brown </h2>
			<span id="t1h_1" class="t s6_1"><a href="http://patelbrowngallery.com">patelbrowngallery.com</a> </span>
			<span id="t1i_1" class="t s7_1">Mercredi au samedi, de 12h à 17h </span>
			<h3 id="t1j_1" class="t s5_1">Exposition à venir </h3><span id="t1k_1" class="t sa_1">16 septembre à octobre </span>
			<span id="t1l_1" class="t s5_1">414 </span>
			<h2 id="t1m_1" class="t s5_1">McBride Contemporain </h2>
			<span id="t1n_1" class="t s6_1"><a href="https://mcbridecontemporain.com">mcbridecontemporain.com </a> </span>
			<span id="t1o_1" class="t s7_1">Mercredi au samedi, de 11h à 17h </span>
			<h3 id="t1p_1" class="t s5_1">Brooklyn Bridge </h3><span id="t1q_1" class="t sa_1">28 juillet au 28 août </span>
			<span id="t1r_1" class="t sb_1">Exposition collective </span>
			<span id="t1s_1" class="t s5_1">426 </span>
			<h2 id="t1t_1" class="t s5_1">Arprim </h2>
			<span id="t1u_1" class="t s6_1"><a href="https://arprim.org">arprim.org </a> </span>
			<span id="t1v_1" class="t s7_1">Mercredi, de 12h à 17h; jeudi, de 12h à 18h </span>
			<span id="t1w_1" class="t s7_1">Vendredi et samedi, de 12h à 17h </span>
			<h3 id="t1x_1" class="t s5_1">Emphatic Visions </h3><span id="t1y_1" class="t sa_1">15 au 23 août </span>
			<span id="t1z_1" class="t sb_1">Florian – présenté par le Musée d’art actuel / Département </span>
			<span id="t20_1" class="t sb_1">des invisibles (MAADI) </span>
			<span id="t21_1" class="t s5_1">442 </span>
			<h2 id="t22_1" class="t s5_1">Galerie POPOP </h2>
			<span id="t23_1" class="t s6_1"><a href="https://galeriepopopgallery.com">galeriepopopgallery.com </a> </span>
			<span id="t24_1" class="t s7_1">Mercredi au samedi, 12h à 17h </span>
			<h3 id="t25_1" class="t s5_1">Hide and Seek – Selfies d’acryliques </h3><span id="t26_1" class="t sa_1">17 au 27 août </span>
			<span id="t27_1" class="t sb_1">Christine Hodgson </span>
			<span id="t28_1" class="t s5_1">444 </span>
			<h2 id="t29_1" class="t s5_1">CIRCA art actuel </h2>
			<span id="t2a_1" class="t s6_1"><a href="https://circa-art.com">circa-art.com </a> </span>
			<span id="t2c_1" class="t s7_1">Mercredi au samedi, de 12h à 17h30 </span>
			<h3 id="t2d_1" class="t s5_1">L’espace entre des mains jointes </h3><span id="t2e_1" class="t sa_1">9 juillet au 27 août </span>
			<span id="t2f_1" class="t sb_1">Charley Young | 10 </span>
			<span id="t2g_1" class="t sd_1">e </span>
			<span id="t2h_1" class="t sb_1">Biennale nationale de sculpture contemporaine </span>
			<span id="t2i_1" class="t s2_1">5 </span>
			<span id="t2j_1" class="t s3_1">e </span>
			<span id="t2k_1" class="t s2_1">étage </span>
			<span id="t2l_1" class="t s5_1">502 </span>
			<h2 id="t2m_1" class="t s5_1">Galeries Bellemare Lambert </h2>
			<span id="t2n_1" class="t s6_1"><a href="https://bellemarelambert.com">bellemarelambert.com </a> </span>
			<span id="t2o_1" class="t s7_1">Jeudi au samedi, de 11h à 17h </span>
			<h3 id="t2p_1" class="t s5_1">La Maison Gunther – Extraits </h3><span id="t2q_1" class="t sa_1">11 juin au 27 août </span>
			<span id="t2r_1" class="t sb_1">Roger Bellemare et Betty Goodwin </span>
			<span id="t2s_1" class="t s5_1">507 </span>
			<h2 id="t2t_1" class="t s5_1">SBC Galerie d’art contemporain </h2>
			<span id="t2u_1" class="t s6_1"><a href="https://sbcgallery.ca">sbcgallery.ca </a> </span>
			<span id="t2v_1" class="t s7_1">Mardi au samedi, de 12h à 17h30 </span>
			<h3 id="t2w_1" class="t s5_1">Vende Tela, Compra Terra </h3><span id="t2x_1" class="t sa_1">3 septembre au 22 octobre </span>
			<span id="t2y_1" class="t sb_1">Mahku (Movimento dos Artistas Huni Kuin) </span>
			<span id="t2z_1" class="t s5_1">508 </span>
			<h2 id="t30_1" class="t s5_1">Galerie Hugues Charbonneau </h2>
			<span id="t31_1" class="t s6_1"><a href="https://huguescharbonneau.com">huguescharbonneau.com </a> </span>
			<span id="t32_1" class="t s7_1">Mercredi au samedi, de 12h à 17h </span>
			<h3 id="t33_1" class="t s5_1">Dear mélancolie </h3><span id="t34_1" class="t sa_1">14 septembre au 22 octobre </span>
			<span id="t35_1" class="t sb_1">Manuel Mathieu </span>
			<h4 id="t36_1" class="t s6_1">Les galeries d’art du Belgo </h4><span id="t37_1" class="t s7_1">| </span>
			<span id="t38_1" class="t s6_1"><a href="https://belgo.gallery">https://belgo.gallery </a> </span>
			<h4 id="t39_1" class="t s7_1">372, rue Sainte-Catherine Ouest, Montréal QC H2B 1A2 </h4>
		</div>
		<!-- End text definitions -->


	</div>
</body>

</html>
